--[[
___.                       __   .__             
\_ |__  ___.__.     ____ _/  |_ |  |__  ________
 | __ \<   |  |   _/ __ \\   __\|  |  \ \___   /
 | \_\ \\___  |   \  ___/ |  |  |   Y  \ /    / 
 |___  // ____|    \___  >|__|  |___|  //_____ \
     \/ \/             \/            \/       \/
      \_ IF ANY BUG DM ME | DISCORD ––> _ethz
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _gqDpeIqnrcAh = a; end)); return(function(f,...)local r;local o;local _;local t;local c;local l;local e=24915;local d=0;local n={};while d<654 do d=d+1;while d<0x174 and e%0x46fe<0x237f do d=d+1 e=(e-837)%19698 local u=d+e if(e%0x2140)<0x10a0 then e=(e+0x385)%0x89a6 while d<0xcf and e%0x48f2<0x2479 do d=d+1 e=(e-697)%28951 local c=d+e if(e%0x39ce)>=0x1ce7 then e=(e+0x15b)%0x4de8 local e=30821 if not n[e]then n[e]=0x1 _=tonumber;end elseif e%2~=0 then e=(e*0x10f)%0xbb01 local e=74895 if not n[e]then n[e]=0x1 t=string;end else e=(e*0x12a)%0x2836 d=d+1 local e=55490 if not n[e]then n[e]=0x1 o=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x4e)%0x9cdf while d<0x218 and e%0x344c<0x1a26 do d=d+1 e=(e-865)%49462 local u=d+e if(e%0x3dc2)>0x1ee1 then e=(e+0x2c7)%0xada4 local e=51400 if not n[e]then n[e]=0x1 c=function(n)local e=0x01 local function d(d)e=e+d return n:sub(e-d,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=t.byte(d(0x01))local e=d(e)if n=="\2"then e=r.oTifaLGt(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(e,d)return f(8,nil,f,d,e)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][d(t.byte(d(0x01)))];end local d=d(0x08)r[d]=e end end end elseif e%2~=0 then e=(e-0x1a9)%0xbde9 local e=52775 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\111\84\105\102\97\76\71\116\0\6\115\116\114\105\110\103\4\99\104\97\114\86\122\66\87\116\104\114\116\0\6\115\116\114\105\110\103\3\115\117\98\75\74\116\105\98\99\84\95\0\6\115\116\114\105\110\103\4\98\121\116\101\83\122\120\108\71\68\75\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\122\84\85\119\71\72\115\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\72\67\113\117\90\67\110\80\5";end else e=(e-0xe3)%0x24b7 d=d+1 local e=29899 if not n[e]then n[e]=0x1 end end end else e=(e*0x2e3)%0x4cc6 d=d+1 while d<0xa2 and e%0x3326<0x1993 do d=d+1 e=(e+49)%3243 local c=d+e if(e%0x1dc6)>=0xee3 then e=(e+0x1a4)%0x454a local e=84551 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e*0x276)%0x6e1b local e=73753 if not n[e]then n[e]=0x1 r={};end else e=(e-0x2ca)%0x3057 d=d+1 local e=3188 if not n[e]then n[e]=0x1 o=(not o)and _ENV or o;end end end end end e=(e*457)%27682 end c(l);local e={};for d=0x0,0xff do local n=r.VzBWthrt(d);e[d]=n;e[n]=d;end local function u(d)return e[d];end local t=(function(f,t)local l,n=0x01,0x10 local d={{},{},{}}local o=-0x01 local e=0x01 local c=f while true do d[0x03][r.KJtibcT_(t,e,(function()e=l+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""n=0x000 break end end local o=#t while e<o+0x01 do d[0x02][n]=r.KJtibcT_(t,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 r.HCquZCnP(d[0x01],(u((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+c)%0x100)));c=f+c;end end return r.zTUwGHsy(d[0x01])end);c(t(5,"f!-Con }dU&1YOtWJx"));c(t(109,"8Uj&=>fYXq#.}(97q&j}j}})>U(.Y&77j7jj}f>U9Yfq79q=j9}Y&j.7>X#f&#&X.9=79(XL7fX#Uf(=>#(Afjj>=B(Y(>f#7=X}j>qY=.}=ff(>X9&<.f(}Y>Y>:qq#j=.}=XYqY=7.#Uj&..&(9jf9Uf#XU..j>.Y9U>UUqX&9}>7>97Y#{9.=&7(&f>7}f j>.q=X}979qqq&UX.#=f(UY&7&qqUq#(=#(fYq7.X=TC#&j.97Y.#n&fUX.#=.97Y(U&fY&}#q=f7Yf&7X.ujcf&7f7}YqU=.j&}(&=&7XXY7}.>=Yf.7(}XYf7Y}j&=9a=}(7f}.9>>>=9jYq_(q9jX}y=}(qYq9=X.Qfq#>f}#U{#X##j#.9>.9YU.U(#q&9}j>Y7jf(7j.UU7}Yf=(ffX.f=.=((qf97jXYjj#==#9&f#9>Y.UUqf9fY#YX/(qYj7}X>U7&f&UUXYUq#>>jX>U#Uq#Y&9(jf&9(X>UUY7U(#f=Y7jX7y_qf(.f(f.w3X#jj..&9(}f979X.&jqXj9YfF.c.q)j#.f=Y9.Xj7=q.&}q.&(9.Yq#j&q&>.}fj9qUqd(#f&}}7f>(#q&7u#(=&(qfj,&j&"));XjaeJvAiq__kmtY=function(e)e((-11720+(function()local c,n=0,1;(function(d,n,e)e(d(d,e,e)and e(e,n and d,e),e(e,d,d),n(e,d,d))end)(function(e,d,o)if c>379 then return d end c=c+1 n=(n+302)%14185 if(n%442)<221 then return d(o(o,o,d and e),e(o,e,d),e(e,d,e))else return e end return d end,function(e,o,d)if c>277 then return o end c=c+1 n=(n-1002)%17241 if(n%1374)<=687 then return o else return e(e(d,d,e and e),o(e,o,d and d),e(d and e,o,e and d))end return e(e(d,o,d),e(o,e,d and d)and e(d,d,o),o(d,o,o))end,function(o,e,d)if c>349 then return o end c=c+1 n=(n*671)%45661 if(n%1760)>880 then n=(n-48)%49430 return d else return e(e(d,o,o),d(e,d,o),e(e,e,d))end return o(d(e,e,e and e)and d(o,d,d),o(d,d,e),o(e,e,d))end)return n;end)()))end;Ytmk__qiAvJeajX={r.anFZBClM,r.jyVqTSLf};local e=(-22666+(function()local n,e=0,1;(function(e,d)e(d(e,e),e(e,d)and d(d,e))end)(function(d,o)if n>330 then return d end n=n+1 e=(e*791)%49305 if(e%342)<=171 then e=(e+501)%21956 return d(o(d,d),d(o,o))else return d end return d end,function(d,o)if n>127 then return d end n=n+1 e=(e-1013)%1517 if(e%998)>=499 then return d(o(o and d,d),o(o,d))else return d end return d end)return e;end)())local h=r.ZmsgORUG or r.SEqLakJI;local te=(getfenv)or(function()return _ENV end);local o=2;local l=4;local c=3;local m=1;local function ee(s,...)local u=t(e,"eQo6cP^>w8d}?_qu^^oc6^cwPd>c>q8#do}o8}}8?w_w?u_^q6c>P^^w>dw?8q}yu^Qcq^f61dQ?oq6qQP6wP_^}c?wd88dq?68^(^Q_od6?cqPq6PPw>_w}}d_}_qurboQoq8I?6Q6u6P6F^_>?w?dP}^?V_}u6ooccc^Pw^d>dP^w6wq8qdc}^_dqc?qQPu}ow6^PQPQ8udq?X_oqcu^=wPq^?cQP9^o>cw^8wddQd#qq,ud9cQ^ow6wuq6?PQP^cdwd8H?__?qqI=Qooc6^8Q8d^?8P8 do}c?cw8}d?qqwu^Q6oo6dcPc_cu>uwE8u}^?P?wq}uO1}Qo6d^>>^ww8dd?}q_Wu^6c4^Quod6?cqPqooP^>8wJ8ud<_quPNoQco^6^uu6dc}^68Pdc}^?w_dq?uqQ&^o6ccuPw^d>?w?^6w^d}}8dd_ouPuo61c?Pc^^>wwwcuwu8<dw}d?^_8uPbHcQPB^o>cw^8wddqw+qqsu>icQ^ow6w.q6^P8P^8cdq}w?d_?q?}our-QQ6Q?o?cu>q8Pdo}c?^_^? ??qduc6ocwP^^w>dqqQ>oco>_cuouw*dQ?o?Qc6P6}PuQ>P?w88^du}^_P;8Qwod6?cq^L}oq6P^dw?o??_quBf(_>udQuo_Z_c?^>8od8}^?w_dqd}oq_t^Q0c^Pu^d>?wqI^oQ6^6}c8P_>cQq6wcoPc^^>^c8>>>qdwd^?P_wC}Qdo?6qP2^o>c^^_>dd_^?qq+uoKo_oW^Qwo8otccPc^o^w8}d}}c?}_^uc_}-qQ}o_c,P}cfwP8>d>_wuku?AqoB6Hu86>6wP^^+8q}u?o_cq^u^?_q?auQ^o^c>sPc?>?wW8uPu8d?>y^Q?od6?cqPqcuPw>?d}}d??_quC,oQcQ^>>cdwc^qwS8odo>88u}o?qw_qPudnuQdq>P;c?>0ou8QdP}c?}?q_qJQKcQPq6c?PO^_>66_>?}B?o_6?dqquq?_QP/c>c8^8wdd}???d6?^_uqdM>Qwo_cQ6oP^>Pw}8f8?}Fqq%?Qooc6^c^QQcu^Q^u^cwwd>}_?o?qqoo66occP^^w>dw?q?uJ?oqgq^uwxdQdq8Qqoc6cPQc>>P>?d^dc?6u>/^Qwod6?cqop_ccc8^?o}d??_qqq}qqcu8b?_8t_P^au^;>w888u?6>}}?q_}Qq>Qq6d6?Pd^u>6co?>_^qwud=?Qq6Zwb8c^^w>wd8?dqQw6?cPP}Po8i^_d>?Q?Q_6uQEPQqQP?qq>uo+cQ^o^u8Q?6uccPu>>d^?6?d_?qquq?>EP;dQ}6wc^cqcq>uww?^qoqdu?RqQquPQw6_c}6PP?^uwc8__cq}uwOdQ?o?u}o^68P8wwd6d?}q_Uq4d?q6ud-_z?o}6oc^wcd>dw}d??_?dQ_oq^3+;qo}6dPoP_^PP^8cd6}w?_d-Q6oo6cc^Pw^d>?}?^Z}P?c_^qwudi?QqPcwoPc>Q>wwd8?d?w6d^?}_8}8uqyuoQoq6u>>w^8wdd}??qdJP8ccQ8ow6dc?Pq>.wo8cd^}w___?qq3<Q1qPLdQwo_Pc:_>6wIc6dwd?}d__qku>?uqQu6^w>qw?8q}&6^c_P^P_Kdo^oqcXPo^o6wPd>}wZ8od_8w_w_qQw6?6?cq^L>vcZ>cw?8?dnwu_cqPu>rcQPqdMqc8Pw^c>q}8?w_dq?uqQaoo^w(^P}^d>?wqdz}occo?owu_%?Qq69coPcc^q>?d8?}P?N_oqcuc}duwC>Q?6Q.c>cwu8wdd}????6_sq^u828Qoo86c>k868cd^}w?w8u?oq>uPq>Q>Qw6>cqP_^Ow6wwd6dd_ou?QqoI6occPco}cd^_>cwcdP^6dP_6_dqqto?u)d6>>^w?8dd?}q66cdPP>wQw6z6?cq^BqPuwawQQow66_qu>hoQco^6^u?6Wc}^6^^wP}^?u_dq?uqgqqcTwQ^686?P68QdO}o?c_^qw}d^qPq66coPc^^>wwd8?qkB._Pqcu^EwQdo?>q}udo>cw}8wdd}?cocQPc>j>}o86}c?^?>&wo8cdcw^dB}?dQ_uq^_?Q^oP6}6qoq^>do}>?^_wqd^uw6wo6oc_P^^w>dwdP_wqdcd??8_9qwu8oqc^Po^c>^w^PqPu8^d?w6ucS?Qwod6?c?6uP6P?>6w}}d??_quM#oQ>o^6wcdP?^qw-_}^c}8?w_dq?uqQxqod^w^Pw>P>?wqdj}i>ddd?}}?q.uuQPQdo^6d>}wd8?dq?k_oqcoqcwQqo?6qPv^8>cw^8wd_}??qqGuoVcQ^ow>dcuPq>Two8cd^}w6dQ?qq0PQooc6^}?}}?qqduPdo}c?^_wqduuaqo26occP^^w^d?}8q}Q?o_cq^u^Ldoooqc/Po_>qdudk6QdoP_QqoucA^Qwod6?cq^b>owc8^dq}d??_qur8_Qcow6wcdP?^qwM8od?}^?}_dq_uqQIoo6ccuPw^q>?wud-}o?c_^u_udxuQq6ocoP^^^>wwu8?}7?5_oqcu8pwQdoq6qPz^o>Pw^8wdd}qYoqyuoGcQ^>d6dc_Pq>.wo8cd^}wcQ_?uF+GQooc6^cwPd}>>q8Qdo}^?^_dqdood?of66ccP?^w>}w?dQ}L?^Qwq^uw5doooqcQPo^w}dww8dd??}_Jq6ucb^^dod6_cq^Q>owc8^dw6Q??q2u3CoQco^6wP!P_^qw68odc}^?8_dqquqQ36}6cc^Pw^d>?wqdk}oc^_^qwudEqQq6{coPc8{>ww}8?}Q?R_6qcudc?Qdo?6qwo^o>Pw^8wu?}??uqGuo5cQ^ow6d?6Pq>owo8cd^}w?d_?68+IQ6oc6wcwP?^?dcoqdo}P?^q}qdu_0qo>6ocw8d^w>dw?}Q}R?6_cqd6?0dQ?oq>oPo^P>^ww }d?}u_rqouc7^Qw6w_6cq^P>o}^8^d8}d?__qucc^Qco^6w>?P?^uw+8ou^}^?8_dquuqQ#oo6c^8Pw^?>?wqd*}o?cqwRPudruQq6PcoPc^^wdw}8?}o?L_>qcu^EwQd666qPQ^o>ww^8dddqo_oqKu6Yccwow6}c?^c>gw^_wd^}w?daqqqtQQo6^w8cwP}^?wo87do}c_wo}qduq qoQ6occP^^wq}w?dQ}7?o_cq^uwQ?^uoqccPo^8>^ww8d}C?>_/qcuc6>Qwo}6?cq_>>owd8^d8}d??_qu9o>Qco_6wcqP?^qws8odq}^_{_duCuqQsoo6cPPPw>6>?8QdR}o?c_^u^udQ^Qq62coPc^^>wwq8?}8?G_>qcu^OwQdc^6qP?^o>8w^8wdd}?_8qiu}9cooow6?c?Pq>6wo8?d^?+?dqPqqyg6Qoc6ucwPu^?>q8Ldo?w?^q,qdYcDqo86o^cP_^wwow?d^}r?c_cq^iPgdo6oqc>Po^?>^ww}Qd?}u_AqwucK_QwoqdQcq^o>od^8^d8}d??c^u&*6Qcow6wcdP?^qqw8odc}^?d_dq?uqQTP_6cc^Pw^}>?wqdA}6q6_^qwudr?c>6TcoPc^c6}^Q> 6_dc}c}w_>8>q?+dooo}6PW6^6>^w_c}8u}cwQ_8ucx?Q>Quq_cwPuo6w8wu8q^}?c_Sqquw_6cwPq^?>q8#dBc6^o^>qdochqoR6ocouccdcq^_w6wcd6}^wc}>qqq_U8QwocQoPw^^>}wu>?}Q}P?wq>?c_dQqoIuPc_P?>ow=8_>w>qwudQQco}6wcdP?^?P6^ow>w^?wuoq?uqQ-oSu>Qd666qP}^?wQ8Pw>}cd>_P_?uvzcud6QcwP}Pd>8w%8c_ouPu^zwQdod0%oc6oPPPw^u68wq8q}_?c_wuQu?l_q8Pq>8wo8cd^}^Pudq_oqQucZoQ>ucPd>Q>q8mdo}o>>}^}_qc:qc86occP^^^68^>>owOdcdw>P??q>uuJooQqQc8c^^6>o>uc_8c?c?wq>d>qoqu__6UcuP>oP^>8P8?}+?c8Q??_8_Pcd^>^qw78odo^uwd8wd8}QqcucQoQ8o?^dw}wqd&}o?o}6}?qQqu__=&QwowQwP?^}>qw?dQ_ou?u^#wQdodrOoo6oPQ^6>Ew>8oP_?o?^qPu}u?Q}oqq_N>cQ^c>?w?P8_?qqRKQooc6^c}Pd^?>qwq>dw>?^__qdu?bqQquPQw6_c}>d8Q8q}/?o_o???wqouuoqccPo^c>^w^Pqw_88_N16ucr^Qwowu_ooc6P6P?^dw_8od8}c>uqcqwZ>Q_Qq6_u_P}^dw^88^P>>w8w_d>qQxcQ?o?u8>?8}dW}o?c_cdd?q_?uu0oQ8o?c6cqo>68c}?p_dqcu^IwQw7_Qo6rc^cw^w>}d_}??qqAuobcQ^Qw>8cuuwg8Q}o_6uPQw6Q}qqo6Qooc6^c^6Qcu^Q^uwcP_^c>^?b??qducQcqQ6>c^c}^>>?8>Pud^?c_cdwnQ?q_qow6cPoP?>?cd}q_8qoucR^Q^}8Qdo}6}cd^Q^dc(}d?q_qu5RoQo?c6wP>P?^qw,8tw68Q8w?o?A_u_6AV.qQd6Pc?>?d}dM}o?c_cd>_P_?r^.co6q66}P^^q>8wQP}^Qd>?dq6qqF}Q?6QcPc?^6^qc>P8^}qbud%cQ^ow6wo}68cZ^d^?w6wq?dqPqq:UQoooQ8o^6>PSPd^Q>^8P?^_uqdu?fqQqzdo6o^cpP}^q8q}o?o_cq^u^doQqoqcyPo>}>^ww8dd??^_UqoucGcu8uqQ?6o6cPc^>8^}P}d??_qqq}cuoD6Q}Qq68PQQ?PPw?8P8?_duouqQBoo6oq8uuPQQu6PdN}8?c_^qwuwqcu}QoQ^6Pc8>8wd8?}>?i_oqcucqHu^u?Qcoco^PP^Q8w}Q}??qq*uy?2qds}QQod6Q>Dd88cd^}w?w}6_Qq6uQY^_uq^uwcuPP>c>qwPd6dw?o_>u<}_Q6ooo>c6Pw>66}wod-}Gwc__dd}duuQW6P6^c_ww8ud?}q_Oq:}6?c_dq_6?P8^m>owc8c^Q>?wd8}d6_^q^Cc{}QqP?>8wh8odc}cd{}?8q_^uQucQwoQowc}>?8^d!}o?c_c8u?q_?uQbco66^^^>qwd8?dq}q}P?o_;_?u>o?ccPm^o>cwc>}>dw_d8}cuo%8Q^ow6dcdMucqPP>?d^}_?d_?qququP9?QPQ?Pd>6>q8rdo}o8q}>}d_cquZo6oP6P^^w>dwdcq8P8o}>}^_8?Qu.uqQ6Qc6}Pc^}8d}Q}q_:qouo_8qwm_J?cq^}>owc8^d^>6wq8?d_}^uQuwQ^Q_6<^q8Q8odc}^?^dd?}__q}ud#^Q^6}coPd^}6qw}d^}c?PudQQQq6KcoPocwPm>6>-dq?c_oqcu^:^_q#_Q8Pz^o>cw^?ddd}??quoo}!cQ>owcoc?Pq>zwo8Pd^}d?d_?qqN9Qo6^6ucwP_^?wu8#do}c?^qdqdk+bqo&6occP^^w>uw?dQ}U?c_cq}uwGqo8oqcxPo>6>^w88d}qQ^_BqducQcQwod6?^q_P>ow?8^},}d_n_qupQiQcou6wc?P?^qw78o}Q}^_o_dq?uqQcoocc^oPw>c>?8}dE}8?c<^u6udQ^Qqcico^^^^dw8_8?}w?,qwqcu8Kwcd686qPd^o>uw^8_dd}?uwq:udUco2ow6}c?^c?dwo8>d^}q?d__qqUoQoow>dcwPd^?wc8Fd6}c?^odqduuRqo06occP^ww}8w?dQ}/?P_cuduw.dQqoqcPPo^^>^ww8dd??d_vqPucF}Qwo?6?cq>6>ow^8^d}}d??_qu Q^Qco86wcdP?^uw2?o}w}^?}_dqquqoPooc^cuPw^q>?wudg}o?c_^oqudQQQq6scoPw^^wwq}8?}6?-q8qcu>Kwcdou6qPP^o>}w^dQdd??qoqbu>+cooow6_c?^q>cwo88d^?>?d_qqq-YQ}oc6dcwP?^?wm83?o?}?^_?qd):Jqou6occ^?^w>uw?8q}v?o_cuwPk+doooqPQPo^c>^ww}dd??P_Jqouc ^Qwcdcycq^>>ow}8^}o}d??q^u&&}Qcod6wcdP?^q8}8od}}^_Q_dqquq6+o?6cc_Pw>Q>?dQdA}o_?_^qqud*qQq6wcoPw>6>wwd8?_??M_6qcpw^<Qd6>6qPq^o>cw^}wo>}?_8q%u_XcQdow6d?6Pq>?wo88d^}w?du?^}Z Quoccrcw^:^?>q}ddo}u?^qPqdu_xqo^w?ccP?^wd6w?8u}<?c_cqd6?*dQ?oq^8Po^P>^wwjod??6_{qcucH^Qwod>>cq^W>owP8^dw}d?_q>u75oQco^^FcdP?^q>qo>w^wq}Qdq8wdQ}>R8_>q_q_6uPd^u>?wod>wod>_>qo}6lwocO^6qP8P?w2w887}68&?}_wuP2qQoPW^d>cw^8wdw8_do?v_^_wuwR}6dPQPq>kwo8o>8wwd_d?qqh8Qooc6^c^6ocwcq^^>^>wd>}6qdO>Xqo 6oco/uod6wc8PQwc8c}o}8??pdP?oqc=Po^oc_^}>_w}d5>8w&8oq8qu!qQwQu6_coP?>QwdP>d_}??Q__uo4__PQ?6dcdQq>>ccPcd?}??B_uuo?0jco}owc_c?^u6?w88wd^}}_?q6u?Q6uR6wcwc?^}PcwQdo>qqcudvwQdo?6?Qcc6cuw^8_dd}??q_qd6qoq8QJ6_c?Pq>Zwo8cd^dwR8_?qq+BQo6^6^cwPd>qQN8id6}c??_wqdu?kqo66oc^P^^w>dw?8q?o_8_cq8uwC}Q?oqcjPo>w>^w88dd_}q_6qot^Q6Qwo?6?P)^ >owc8^}d}d?u_quAhoQPo^cwP>P?>QwZ88dc}>?w_d6>uqQooo6^c^Pd^d8?QddB}c?c_wqw!o5?Qq66coP>^^>wwd8?dqqR_8qcu8jwQ_o?c6Ph^o>^w^8_dd}q?qq7uomco>ow6_c?^6>Jwc8c?^?q?d_uqq06Qoo>6^^w^_^?wQ8sdP}c?u_w=d>8bqo66oc>P^^?>dw?O^}I?P_cqwuw(dQ?oq>}Po^c>^w88dd?}q_Q^uucX^Qwodwqcq^Y>owc8^dw}d_oqquO!oQcod6wc}P?^uw#8^qw}^?w_duCuqQQoo6wwdPw^d>?8>dO}6?c_^QKudv?Qq6TcoPc^^>wz}8?dq?G_oqcu^3wQd>q6qP1^o>Pw^8wddq?7QqiuoOcoPowcEc?Pqd}wo8cd^}8?d_?qqQo^doc6^cw>>^?>q80douf?^_8qduqtqo 6o^c^d^w>}w?8u}9_Q_cq^QQadQ?oqcoPo^^>^8d}Pd?}u_Huuuc3^QwodPccq^o>ow>8^dw}dq?uoukBcQcow6wP8P?^qw}8odP}^?d_dqquqQ^Pc6cc^PwwR>?wudx}o?c_do?ud=?Qqc^coPP^^>q}?8?du?pqwqcu>MwQdo?co8c^o>cw^dqdd}_?qqc6^zcQ^owP6c?Pu>iwoq^d^}d?d__qqKrQoPc^8cwP?^?w_8Od}}c?^Q6qdu?!qoQ6occP^^w??w?d1}g?6_cq^uw6dcuoqcoPo>6>^8}8dd?q^_Hqcuc7>Qwod6?cqqQ>ow^8^dw}d??_qu^&6Qcow6wc}P?^uw<86dc}^cd_dq?uqQcoo6cc^Pq^}>?8QdK}o?c_>qwu}v?Qq}ocoPc^^>?wd8?dq?K6^qcud#wQ?o?6qPr^owow^8_dd}??qqvuo,cQ8ow6qc?^I>jwc8c}w?Q?dqQqqV_Qooc6^cw^d^?wc8Cdo}c?^_wu?bqlqo>6oP8P^^w>dw?ul}-?d_cq^uwYdQ?6cP&Po^?>^}P8dd_}q_QqouwcdQwod6?>}^7>6wc8^ud}d_c_quQ0oQco^^w>_P?>^wFdQdc}??w_do>uqQroo6Pc^Pw^d>?q)dM}d?c_>qwud=?6GP_coP_^^wdwd8?dq?3q>qc0C;woQo?6qP0>c8Gw^d6dd_}?qq#uozc6Qowc6c?^>>nw_8c}^?2?dqcqqBuQoo_6^Pd^V^?w^8/}8}c?^_wqdz?;qo86ocPP^^w>d8quQ}#??_cq8uwBdQ?oq^qPo^?>^8O8d}^}q_^QcucA}Qw^>6?cu^O>owc8dq?}d??_qo_poQPo^6w?QP?>>w<8ddc}^?wq?6uuqQdoo6}c^Pw^d>?aPd*}_?c_}qwudG?QqPqcoP?^^wQwdd>dq_oodqcuuYwoqo?6qPU^o_6w^dodd}??qqQuoQcodowccc?^u>5wd8cd^?8?dqPqqloQoo^6^^w^?^?w>8/d}}c?q_wqdQ^Vqod6ocwP^^w>dd?dP}S??_cuCuwQcQ?oqP?Po>v>^8Q8dd?}q_5wcucQvQw6^6?Ps^Owc8^8^}6}dqd_quj9o6ccQ6wP^P?>ww+8^dc}^_c_du>uqQooocQc^P?^?>?wqd2o??c_>qwudPqQqc)coPc^^>wwddoqi?yqoqccc%wQ}o?6qP ^^}ww^8wdd%d?qqQuo2wPdow6dc?du>Vw68cd^Rd?dq?qqxQQooc6^>ww_^?wq87}Q}c??_wqd6>bqom6ocPP^^w>dw?ur}B_o_cq>uw&dQ?cE}JPo>P>^8c8dd?}q_9qwucQwQw6Q6?cq^)wc8Q8^}}}d?q_qurGoQc6_6wPqP?>?wv8odc?w___d7Quqo8oo6cc^>w>^>?dcd0}??c_dqwudQoQqc^co^d^^>wwddqUQ?hq8qcuwAwQdo?Pq?w^ow?w^d>dd_w?quou8ScouowPoc?Pq>lwod6d^?8?dq_qqQ8Qo6cPocw^d^?w_8s}6}c?^uoqdK?!qo66occP^wwwdw?du}t_Q_c7tuwNdQuoqP/Po^^>^wd8d}qQ^_Uu6ucocQwod6?cq_>>o8^8^}w}d??_quVw8Qc6>6wc?P?wQw38^qw}^?w_d^OuqQQoo6dqmPw>u>?bodL}6?c_dqwuqPxQq6,co?w^^>8wd8?,Z?Oqwqcu>5wQdo?^q>8^owdw^d>dd_>?qqV c.co?ow6uc?Pq><do8dd^?q?duoqqgPQoocP6cw>o^?>u8(do}cq^_qqdQP4qou6oPoP^^wwdw?}w}%?w_cq^uwKdouoqP^Po>q>^w88d}qqc_JuwucQ^Qwod6?^W>6>o8}8^}q}d??_qu5j^Qc6?6wc?P?^uw38o}w}^?q_dq_uqQGoo6wPuPw^d>?Scdh}6?c_?coudQ_Qq8PcoPP^^>dwdd2uo?H_oqcP}4wQ}o?cc^S^o>dw^QQdd}_?qqQuo4wPdow6dc?_>>Ew68cddu??d_?qq>dQooP6^c?8q^?>q8%Qq}c?>_wuSP^lqo}6owqP^^8>dwq8q}c;^_cq^uwPcQ?oucG>oqQ>^868d}^}q_}qoudQ?Qwou6??q^C>6wcdQdw}qQL_qus;o8co^68cd^q?Qwr8>dc?6?w_dq?Qq8Poo6}c^Pu^d8Qwqd^qc?c_?qw>qr?Qu6DcoPc^d}?wd8?dqcc_oqPu^K?Pqo?6qP(qw>cw>8w_j?o?qqPuoo}Q^o86dP8Pq>c?^8cd^}wuQ_?qu)xQw6c6^cqPdu^>q8Qdo}P?^_?oqu?Xqo1}?ccP>^w>d_q8q}w?o_Pq^uw,dc?^QcyPd^cwPww8}d?}quwqou?Z^Qwod6?cq^Ru6wc8qdw}d??_quyzocuo^6wcdP_^qw,8odc}^?w_dq?uqQNoo6ccwPw^d>?wqoQ}o?c_^qwudB?Qq6<>_Pc^^>ww}8?dq?7_6q8u^RwQdo?cqPU^o>cwcc8ww8_dQ}c_6?^qqQQSqF}6^P>P^^ud8}w?d_?qqyaQooc6^cw^6^?>q84d)^?d6}d?_??q}uoI^ccP?^w>dw?8?wu8od??>_d7do0oqcgPo^oP6P?wEd?}q_,qo9oY^Qwodcq8u^2>cwc88dw}d??uquo/oQ^o^6dcd^Q^qw1d^dc}8?w_dq?uqQloocuc^Pd^d>qwqdo}o_^qwqwu_h?oo6EcoPc^^>?wddFdq?Q_oqcu^rwo6o?cQPf^c>cw}8wdqtl?qq2uoC_Q^o86dc?_>>Awc8cd?}w_Q_?ucPdQoo>6^P:Pd^_>q8odo}w/d_wqdu?Q^on66ccw^8}>dwq8q}Q?o_^q^uw>oQ?6{cVPc^c>^ww8dq>}q_ZqouP;^Qwod6qQu^Q>owcdwcc}d??_qQ},oQco^6q^QP?^qwX8^dc}>?w_}q?.oPcoo6cc^P?^d>_wqdcu^?c_^qwod%?Qu6Ico8d^^>wwd8?dq?p_oqc6..wQ}o?6qP#^o>cw^d^dd}??qqjuoUPQ^cw}>c?Pq>3wo8c?w}w_?6uqq-QQoPd6^cwPd>qww8#dc}cuQ_wqdu?QcoQ6oc>P^^d>dw_8q}Q?o_cuuuw<dQ?oucVPo^c>^do8ddq}q_oqouPN^odo}6?P-^1ddwc8^dw??___qu6*oP>o^6wcd>?>?wI8Pdc}8?wo^q?QxQ?oo6wc^dQ^d>?wq?0}P?c_dqwuq9?6861PcP}^^>_wd_udq?y_o-c>6twQuo?c6Pldc>c8w}udd?o?qo6uo*cQ^cwc_c?^c>Kww8c}?}w?duoqqf>Qooc6^cwPd>qw_8Ydd}cu?_wqdu?oU6d6oc_P^dP>dw?8q?o?d_cu7uwo?Q?oqctP^>c>^878d?_}q_Qqouc>_Qw6^6?P6^R>owc8^oq}d_8_qu}!oQco^6wcuP?>dwh8cdc}w?w_duuuqQ>oo6uc^^c^d>?dodX}8?cqoqwlPn?oo8PcoP?^^86wd8_dq?#ooqcuqNwooo?6qP;^w>Pw^d(dd}??qqQuoNdQ^owP6c?Pq>2wc8cd^}w?duPqqrXQoow6^cwPd^?8>82do}c?q_wqdu?Cq686occP^^}>dw?8q}+_}_cq^uwQQQ?oqcOPo>_>^ww8dd_}q_AqoucPdQw666?P^^X>owc8^}>}d_^_qu(!oQco^6wP8P?>>wv8cdc}w?w_dzQuqQ&oo6_c^Pw^d>?8Md1}o?c_wqwudB?QqcdcoPc^^>wwd8?dq?c_cqcu^kwqdo_6uPF>c??w^8wdd?o?qqWuoocPwow6dc?Pq>/dc8c}w_Q?d_?qq6uQooc6^Pd^o^?>q8&dw}c?^_wDdQosqo96occP^>>>d8qdo}&?o_c6PuwjdQ?oqP6Po^c>^w88dd?}qqouwuca^Qwcw6?cq^:wc_?8^dw}dQ>_qu7mo6d?c6wcdP?ddw286dc_8?w_q6vuqQyoo>7c^P8^d>??8d5}o?c_>qwudk?6IwwcoPc^^w_wd8?dqqF^dqcu^VwQdo?8QP;>cwPw^8ddd_w?qqUuoUcodow6dc?^f>Vwc8c}w}??d__qqQPQooc6^^w>^^?>u8Ed6}cQ8_wu?<c-qo66o^8P^^w>dw?dQ}U?6_cq8uwv?Q?ck8wPo^^>^8_8dd?}quL>^ucmwQwo?6?dQ^Rwc8_8^d?}du#_qugKoQc6^6wc?P?>owm8cdc_^_8_dquuqQ<ooP}c^^dwP>?8od{qo?c_^qwQdo8Qq6ccoPw^^88wddq}8?J_>qcoukwQdo?6q8}^o>ww^8ddd}q?quowwCcQ}owcuc?Pq>Hdodod^}_?dqQqqP6Qo6^c}cw^Q^?w>8Rdo}c?^q^qdBQ qo>6oc^P^>w>qw?do}iqq_cq}uwV?c?oqcPPo^>>^ww8dd?P__Zqwuc(}Qwod6?^k^8>ow}8^?>}d??_quSQ?Qcoq6wcdP?>cw#dc}?}^_Q_doduqQRooPcP?Pw>6>?8>dv}6?cqwzPudQ^Qq6>coPc^^wd8q8?}8?x_8qcu^Fwo?>}6qP?^o>}w^8wdd}?qwqBu}-cooow6?c?^q>wwo8?d^q8?dqPqqQooqoc6ucwdw^?>q8b?o_)?^qQqdSP{qcQ6oP^^^^wwcw?_c}*?o_cuwu?Xdo>oq8oPo^c>^8do8d??d_<Qwuch^Qw6?Pccq^_>o??8^dw}d??uou=H}Qc666wc?P?>q888od?}^_}_duPuqoo6d6ccuPw}w>?wqd)_o?d_^uQudQPQqPQco^^>Q>w8c8??}?G_oqcBwP}Qd6>6q>w^o>cw^ddu_}?_dqy+u/cQ^owc?8uPq>_wod?d^}w?d_?wu<)Q}occ6cwP?^?wq8}do}??^oPqd PEqP+c^ccPq^ww}w?qw}puou(q^K {do8oqwdPo>c>}wwdod?qd_Iq^uc0^Q_odcocq^w>ow^8^dw_c??qPuG,>Qco^6wP?u8^qww8o_o}^?w_dq?loQ/o}6cc^Pw>Q>?8qd}}o?__^QcudQoQqcoP6Pc>k>w?w8?dq?1uoq?u^QoQd6^6qPQ^ow^d68w}P}?uwqluomcow686dPwPq8dwo8cd^?dQ8_?u}3C6?oc6^cwPd>o>q8ddo?Q?^_dqdH?oPo36}ccw>^wwcw?}4?}?o_qq^c^<dQ?oq^=P>^cw7wwdcd?_u_ ucu?Z^o6odPqcq^<>o8^dudw?^??Qcu!XoQc6wcocd^8^q}^8odc}^_dqdq?K?QWo?6cc^Pw^d8>wqdd}o_o_^qdudQ?ou6Oc}Pc>8>w8c8??D?Q_oqqu^ooQdo?6q>a>d>c898w}c}?_?qpQo0}Q^6o6dP^Pq8_wodcou}w_6_?u?7{Q?oc^^PqPd>P>q8cdo?}?^qdu?u?Qwo;>iccP^^w8dd^8q}d?o_qq^Q8<doq6>cCP_^c8www8dd?_#q^qon1b^6dod6?cq>owVwcd6dw_???_qu:moQ}o^cocd^8^qwo8o}cu>?wq6q?+QQgo?6c>^}u^dwPwq}s}oQw_^qw,Qv?oP6)c}Pc^w>wwd}Pdq?w_oq8u^xwQd6qcuPN^}>c}c8wdd}??quwuoKqQ^ow6dPPPqwb888c};}wu^_?uc!boc6w6^P6Pddd>q82do_cc6_wuPu?Q8oH66cc^w8q>d8w8q}>?o_cq^VdocQ?6}clP8^c>^wwd?}w}q_qqou}<^Qwod6?^6^#>_wcdcdw}???qq0n,oQqo^^8cd^>^q8ododc?Q?wowq?uqQ%co6qc^^6^dw>wq?Q}o_^o8qwG^{?Pc6ycoPc>wdqwdd8dqu6_oqcu^Qd6Po?c?Pg8w>cw^8w}?_w?qquuoodQ^ow6dc?>o>,w_8c}P}w??_?uqQ}Qooq6^8PPd>>>qdo}o}c_Q_w6wu?Mqo:PoPaP^>6>d8>8q_Q?oq^68uwQ^Q?Pjc&Po^cww}q8d}8}qf}qouc%^odcQ6?P?^tdwwc8^dw??_>_quukoQ^o^6wcdP?>owX8_dc?P?w_?q?,qQdoo6qc^^}^dw>wq}o?^?cqQqwQcs?Qq6-^oP8^^w6wdd>dq?q_osc>6HwoPo?c8PJwu>c8^oQdd?^?qqquo0uQ^PwPRc?^w>Gw^8c__}w_?uAqqv}Qo^o6^cwPdw?8}8Cd_}c_Q_w)}u?oRo>6oP&P^wd>dw?8q?o?^_cu6uwo?Q?oqc,^c>c>^8^8d?q}q_1qouc/_Qw6P6?P?^U>cwcd^__}d_^_qu6BoQuo^^w^PP?>ww3dodcu_?wq?u^uqQ}oocqc^Pw^d8?8wdl}_?cqQqwuuG?6q6ucoPu^^w6wd?}dq_n_wqc G3wQuo?c8P+^owQw^d,dd?^?qqouo5ccqowc6c?^6>fwo8c}w?>?dq^qqoqQooc6^cw>c^?w88Edo}c?u_wudU}Jqo}6o>;P^^q>d8qd>}S?q_cocuwydQ?cqP}Po>5>^8c8dd_}qqou_ucQ6Qw6Q6?cq^mwcQ68^}^}d_6_qujGoo^6d6wP8P?>PwU8odc}^?q_duwuqQuoo6^c^^w>P>?88dFq6?cqoqwS?Q6Qq6?codo^^>wwd}?}D?3_qqcro-w6}o?PTP6^owQw^?qdd}??quoow)cocow^_c?Pq>h8cdod^?>?dQoqq:XQo6^cccw^d^?}d8Ldo}c?^q^qdDw+q6B6oc^P^>w>qw?d8}Iau_cuouwQ?o?oqc?Po}o>^ww8d???d_ qqucQoQwc}6?^I}6>o8Q8^?P}d??_qho6wQc6c6w>?P?^qwUdc}8}^_>_doouqQIooc^P?Pw>d>?8nd.}o?c_^uoudQwQqclcoP^^^ww8^8?}8?sqPqcToiwo?c66qP?^owqw^8wdd_?qQq/uq.cooowcwc?>qq_wodEd^?c?dg8qqQt8}occQcw^w^?wd8F_o?^?^q6qdD:%qc.6oP^^Q^ww^w?_?}T?o_cl^zP9dowoqc?PowP>^8ddcd??}_)zcuc!^Qw6?P8cq^q>od^8^dw}d_qqcu:QQQccw6wcdP?^qw>8o},}^_>_dqquqojP>6cPQPw^_>?8dd#qo_6_^u6udQ?Qq>>co^^>8>w8^8??w?C_oqcQ^&dQd6w6qP?^o>8w^}w?W}?_dq!uqxccPowcdP6Pq>}wo88d^?c?d_?uu 7Q}occQcwP?^?>q?wdo}q?^__qdu?gq6ocCcc^Q^w86w?8q}-?oq^q^=cRdQ?oqcwPo>c86wwd^d?qd_fqwucQwQdodc8cq8q>owc8^?w?>??q}u2auQco>6wP?^?^qwq8o?q}^?w_duqw_QJ6Q6c>EPw^d>?dn}d}o_c_^Qoud0?Qq6yP}Pc>6>w8d8?}!?Nqoquu^QcQdP_6qP_^ow^8d8w}>}?Q?qbuoJc6^o86dP8Pq>_wo}Pd^?d_8_?u?a.ouoc6^cw^?do>q8udo?b?^_wqdZqQ6o4coccw?^w>dw?}l}P?oqPq^6cjdQ?oqcv^?^cw6wwd}d??j_guouwr^ocodw8cq^_>o8^8udw?>??o?uy1oQcc^POcd^8^qw_8o?P}^_do_q?/?QD6u6cc^Pw>?}owqdu}ou^_^qwudQq6>6OPoPc8?>wwd8??B_}_ouPu^7dQdo?6qP5>_>c868w}}}?_Dq%2o4>Q^6c6dPuPq>_wod^?K}w_>_?+wxFQoocP^cqPd>8>q8_do?o?^uw^>u?Q}o.6uccw6^wwdQP8q}??oqoq^5Pidc?c^c:Pq^c>dwwqdd?_T__qo-QT^P^od6?cqwW>_wcd6dw?>??uuuAQcQ_o^c^cd>q^qwY8o}^?u?wq8q?olQIoo6cPwP}^dw?wq?o}o?c_^qwAQO?o}6lPoPc^w>w8d__dq??_oq>u^QPQdP?dPP1^q>c8^8wuQ}??qqcuo#qQ^6c6dcqPq>yw_8c}Q}w?u_?qqK<ocou6^PcPd8d>q8Gdo}c_Q_wu>u?EqoZ6}cc^^^?>d888q_??o_dq^2dQ}Q?6?cS8f^c>^ww}do8}q_qqo.oK^Q8odcqwc^{wQwc8_dw}d??usuu9ooco^6ucdP?^q8o8Pdc?>?wqQq?uqQaoocwc^^^^dw_wqdo}o_cuoqw->A?cu6EPyPc>ww_wddddq7q_oqcu^owowo?c?Pi>N>cd>8w}?yu?qquuo6dQ^ow6dPq8c>38o8c_8}w?d_?E:3uQo6P6^>qPd^?>qdodw}c_w_wuou?LqoS6oP>P^>^>d8q8q}o?oqcTouwQ>Q?>}c9^G^cww8q8d}d}qQqqouc1^6wc>6?P?^iwmwc}>dw??Qu_quuho6Qo^6wcd^qdcwEdodcqw?w_dq?Q1oPoocPc^wq^d>?wq}o}P?cqwqwu?K?Qq6Rco>r^^w^wddqdq?o_oucv>iwo>o?PQP.><>c8wd6dd?d?quduoOcQ^cwc>c?^?>v8v8c}c}wqdP8qq{qQo6o6^>PPd>?S>8 du}c_c_wuwu?6qo_6oPQP^^?>d?_8q?o_u_cucuwcwQ?oqc5>o^u>^8^8d}d}quQqo3^.?Qw686?>!^T>owcdw}c}d_?_qQonoQco^cdP}P?>uw-}cdc}^?w_du6uqQqoocPc^Pd^dw??6dy}u?c_8qwTwF?cqc>co^Q^^wwwdq6dq_oqQqcKc w6co?6qP(wow}w^d^dd?d?qqPuoocQ?owcwc?^?>(}Q8c}^}u?dq8qq,PQo6o6^cw^^^?w88*du}c?w_wqd6crqo?6oc8P^^w>d8q}>}M?u_cuuuw3dQ?oqc>Po>o>^ww8d}c}qqTq^ucQcQwP^6?Pc^Swcwd8^}>}d*d_quN:o6c6?6wP8P?>_w(86dc?w_}_du?uq6doo6cc^^du8>?8udJ_??c_^qwj?Q6Qqcoco>q^^>wwd8??c?tqQqc#wAwQ?o?cqPd^owow^?8dd?}?quouPNcoPowwwc?Pq>Sdo8wd^?>?dq}qqoQQo6^cwcw^d^?8}8 do}c_wYqqd1_Kqo?6occP^>dw6w?}7}Ruw_cq^uwQ?owoqP6Po^?>^ww8dd?_P_,uQucQ8Qwo?6?Pq>^>o8o8^uP}d_}_q-oH^Qc6P6w8wP?^qw-}o}^}^_>_du}uq6Qooc^88Pw>d>?d}d7}o?cqwQqudQ_Qq^ocoPc^^wdw_8??)?Dbwqcu^vwo?6P6q^6^o>^w^8wdd}?qPq9:QAco8ow6?c?^q>8wodod^?}?dq}qqQoo?occPcw>c^?>q8k?o}q?^q>qdS})qoq6o^c_6^ww8w?d_}pqu_cu^wQmdodoqcqPo>6>^}wdqd???_lq^ucP^Qw6?PPcq^u>o?o8^dw}dq?uPuxQQQc6P6w^}P?w:8<8o}c}^qd_dq?uqoo6c6cP>Pww?>?wqd{?c?__^ududoqQq6ycoPc^_>w888??N?g_cqc(^c8Qd6d6qP6^ow6w^?wQQ}?_?q*#o cP_ow6d^PPq>?wodod^}d?d_?n^&RQuoc6}cwPd^?8&8?do?o?^B?qdu?&qolcccc^P^w>dw?d^}{_oq?q^!>&dcwoqc^Po>^w_wwddd?u?_*qouco^8Podc?cq>n>owP8^}duU??quuko?Qco^6wP?^c^q8o8o?q}^?w_duq9iQs6P6c>EPw^d>?wqdc}o_c_^u}ud7qQqc%c}Pc>P>w}}8?}q?(qc4(u^QwQd>d6qPl^o8c8w8w}d}?_qqrQ6Ocow>}6dP_Pqd^wo8cd^?d3N_?)Sf:cPoc6^cw^?>B>qd6doqd?^_wqdnqo}o:c^cc8?^w>dw?8q}_?oqcq^z?KdQqoqP)PP^cwPwwq>d??q_Luc)}Z^owodwdcq^a>odc8qdw?d??qquAo6Qc6ww}cd^_^qdo8odc}^_dQEq?QTQDP_6cc^Pw>?8>wq}6}oud_^qwudQqo86YP^Pc8C>wwd8?dq_d_oucu^Q?Qdoq6q^2>}>c8P8w}_}?_qqJ:cWqQ^6w6d^^Pq>%wo}c}w}w_d_?uqriozocP^?PPd>?>qd:doqQ?^qw>6u?Q_ojcXcc^^^wddd^8q}u?o_wq^6_ldoq6ucM^o^c}cww8dd?_qqUqo3ct^owodP_cq>owowcd>dw_???_quLQcQqo^cdcd>q^qw<8o}^?>?wq_q?oXQ9oo6cc^Pu^dw?wq}6}o?^_^uw6}h?o_6/cPPc>^>w}dZ6dq?u_oucu^P?Qdo?cuPT^u>c8P8wd?}??qq?uoQoQ^o_6dc?Pqwow^8c}P}wuw_?qq#fQooq6^PwPd^?>q8}do?c_u_wudu?6dot6wcc^wwo>d8_8qqq?o_cq^QwPoQ?6ucK^6^c>>wwd?}c}qqoqou}R^Qwodcq^Q^EwPwc8_dw}d??u+uQLoowo^6ucdP?^qw3d_dc?>?wqqq?mVQs6ocdc^^w^dd_wq}Q}ouc__qwZd*?o86p^cPc>w_Gwdd_dqlq_oqcu^ow6?o?cuPX>6>cd>8w}?_^?quouo6dQ^ow6dPq^w>v8P8cu>}w?d_?zpz_Qo6w6^>qPd^?>qdo}d}c_}_wQuu?7qop6ocPP^>8>ddQ8q}o?oqcq8uwQdQ?>}ch^6^cwwqO8d}_}qQqqouc{^6wc?6?Pu^Lw6wc}>dw??_d_q.obo6^o^6wcd^q>qwRdPdcuQ?w_dq?Qho>oocwc^wq^d>?wq}o?Q?cq}qwu?#?Qq6KcoPd^^w8wd}Qdq?o_oucO8Lwodo?PQP >6>c8wuZdd?_?quduo*cQ^cwd>c?^u>J868c}c}wqdqdqqQQQo6P6^>PPd>?wu8U}o}c_c_wu}u?6q6>6oPcP^^?>d}P8q?o_P_cu>uwcwQ?oqct>o^P>^888d}_}quQqoy^b8Qw6?6?>%^+>owcdwu}}d_u_qQoIoQco^cd8_P?wowZ}cdc}^?w_du6uqoQoocwc^Pd^dw?Qwd!?o?c_8qw7}#?cqcQco^c^^}wwd}8dquF_}qcY^xwodo?PfPF>cwdw^d8dd_^?qqiuooc6Qowc}c?^u>,w>8c?^?c?dq_qqQQQo^w6^Pw>^^?wq8sd>}c_>_wqd<6Kqoq6oPcP^^d>dw?}6}g_Q_cq^uwFdQ?cqP^Po>c>^8P8dq^}quBu}ucQ^Qw6d6?^o^,>wwP8^}d}d?__quQYoQ}o^6w^6P?^qwmdQdc}^?w_d9PuqQnoo6?c^Pw^d>?d>dX}o?cqFqwudH?Qqc8coPc^^wcwd8?dq?%q}qcu^/wQ}o?6qP)^ow_w^8wdd}q?qq2uoicouow6dc?^Q>!wo8cd^u_?dq?qqQoQooP6^cw^}^?>q8Edo}c?^_wqd6>Iqo16ocPP^^w>dw?");local d=0;r.OPItgJIy(function()r.koLnjLrq()d=d+1 end)local function e(e,n)if n then return d end;d=e+d;end local n,d,a=f(0,f,e,u,r.SzxlGDKX);local function t()local n,d=r.SzxlGDKX(u,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function k()local o=d();local e=d();local c=1;local o=(n(e,1,20)*(2^32))+o;local d=n(e,21,31);local e=((-1)^n(e,32));if(d==0)then if(o==b)then return e*0;else d=1;c=0;end;elseif(d==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return r.qptEwxtg(e,d-1023)*(c+(o/(2^52)));end;local p=d;local function j(d)local n;if(not d)then d=p();if(d==0)then return'';end;end;n=r.KJtibcT_(u,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+b),#n do e=e..r.KJtibcT_(n,d,d)end return e;end;local p=#r.anFZBClM(_('\49.\48'))~=1 local e=d;local function ee(...)return{...},r.xWkyEToj('#',...)end local function ce()local _={};local u={};local e={};local b={_,u,nil,e};local e=d()local f={}for o=1,e do local n=a();local d;if(n==1)then d=(a()~=#{});elseif(n==3)then local e=k();if p and r.WibwvVZp(r.anFZBClM(e),'.(\48+)$')then e=r.TzDnqtjx(e);end d=e;elseif(n==0)then d=j();end;f[o]=d;end;for e=1,d()do u[e-(#{1})]=ce();end;for r=1,d()do local e=a();if(n(e,1,1)==0)then local u=n(e,2,3);local h=n(e,4,6);local e={t(),t(),nil,nil};if(u==0)then e[c]=t();e[l]=t();elseif(u==#{1})then e[c]=d();elseif(u==s[2])then e[c]=d()-(2^16)elseif(u==s[3])then e[c]=d()-(2^16)e[l]=t();end;if(n(h,1,1)==1)then e[o]=f[e[o]]end if(n(h,2,2)==1)then e[c]=f[e[c]]end if(n(h,3,3)==1)then e[l]=f[e[l]]end _[r]=e;end end;b[3]=a();return b;end;local function oe(n,d,e)local o=d;local o=e;return _(r.WibwvVZp(r.WibwvVZp(({r.OPItgJIy(n)})[2],d),e))end local function k(y,a,u)local function oe(...)local t,j,b,de,ne,d,s,p,z,g,_,n;local e=0;while-1<e do if e<=2 then if 0>=e then t=f(6,47,1,44,y);j=f(6,38,2,77,y);else if e>-1 then repeat if 1~=e then d=-41;s=-1;break;end;b=f(6,21,3,24,y);ne=ee de=0;until true;else b=f(6,21,3,24,y);ne=ee de=0;end end else if 4>=e then if e~=4 then p={};z={...};else g=r.xWkyEToj('#',...)-1;_={};end else if 5==e then n=f(7);else e=-2;end end end e=e+1;end;for e=0,g do if(e>=b)then p[e-b]=z[e+1];else n[e]=z[e+1];end;end;local y=g-b+1 local e;local f;local function b(...)while true do end end while true do if d<-40 then d=d+42 end e=t[d];f=e[m];if 82>=f then if 40<f then if 62>f then if f>50 then if 55>=f then if f>=53 then if 54>f then local r;for f=0,6 do if f<=2 then if 1>f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else if 2>f then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if f<=4 then if 4>f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if f>=4 then repeat if f>5 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end else if 55==f then a[e[c]]=n[e[o]];else local r,s,a,_,b,f,k;for f=0,6 do if 3>f then if 0<f then if 0~=f then for l=21,82 do if f~=1 then f=0;while f>-1 do if 2<f then if 4<f then if f<6 then n(b,_);else f=-2;end else if 2<=f then repeat if 3<f then b=r[s];break;end;_=r[a];until true;else _=r[a];end end else if 1>f then r=e;else if f>-3 then repeat if f>1 then a=c;break;end;s=o;until true;else s=o;end end end f=f+1 end d=d+1;e=t[d];break;end;f=0;while f>-1 do if f>=3 then if 5>f then if 2<f then for e=17,86 do if f>3 then b=r[s];break;end;_=r[a];break;end;else _=r[a];end else if 5<f then f=-2;else n(b,_);end end else if 1<=f then if f~=-2 then repeat if 2>f then s=o;break;end;a=c;until true;else s=o;end else r=e;end end f=f+1 end d=d+1;e=t[d];break;end;else f=0;while f>-1 do if 2<f then if 4<f then if f<6 then n(b,_);else f=-2;end else if 2<=f then repeat if 3<f then b=r[s];break;end;_=r[a];until true;else _=r[a];end end else if 1>f then r=e;else if f>-3 then repeat if f>1 then a=c;break;end;s=o;until true;else s=o;end end end f=f+1 end d=d+1;e=t[d];end else f=0;while f>-1 do if 2<f then if 5<=f then if 4<=f then repeat if 5<f then f=-2;break;end;n(b,_);until true;else f=-2;end else if f~=3 then b=r[s];else _=r[a];end end else if f<=0 then r=e;else if-2<f then for e=14,76 do if f~=2 then s=o;break;end;a=c;break;end;else a=c;end end end f=f+1 end d=d+1;e=t[d];end else if 5<=f then if f~=2 then repeat if f>5 then n[e[o]]=n[e[c]][e[l]];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]][e[l]];end else if f>-1 then for u=33,75 do if 4>f then k=e[o]n[k]=n[k](h(n,k+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end end end else if 47<f then repeat if f>51 then n[e[o]]=n[e[c]][n[e[l]]];break;end;n[e[o]][e[c]]=e[l];until true;else n[e[o]][e[c]]=e[l];end end else if f>58 then if f<60 then do return end;else if f~=61 then local f;for h=0,6 do if 2<h then if 5<=h then if 1<h then for u=31,57 do if 6~=h then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;f=e[o]n[f]=n[f](n[f+1])break;end;else f=e[o]n[f]=n[f](n[f+1])end else if h>-1 then for l=32,66 do if h~=3 then n[e[o]]=a[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if 0<h then if-2~=h then repeat if 2~=h then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else n[e[o]]=a[e[c]];d=d+1;e=t[d];end end end else local e=e[o]n[e](n[e+1])end end else if f>=57 then if 57~=f then local c,u,l;for f=0,1 do if f>=-1 then for h=18,67 do if 0<f then c=e[o];l=n[c];for e=c+1,s do r.HCquZCnP(l,n[e])end;break;end;c=e[o];s=c+y-1;for e=c,s do u=p[e-c];n[e]=u;end;d=d+1;e=t[d];break;end;else c=e[o];l=n[c];for e=c+1,s do r.HCquZCnP(l,n[e])end;end end else local r,a,h;for f=0,5 do if 3>f then if f<1 then n(e[o],e[c]);d=d+1;e=t[d];else if-2~=f then for l=40,91 do if f~=1 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]={};d=d+1;e=t[d];break;end;else n[e[o]]={};d=d+1;e=t[d];end end else if 3<f then if 0<f then repeat if 5>f then r=e[o]a={n[r](n[r+1])};h=0;for e=r,e[l]do h=h+1;n[e]=a[h];end d=d+1;e=t[d];break;end;d=e[c];until true;else d=e[c];end else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end else for f=0,6 do if f>2 then if f<5 then if f~=-1 then for h=49,94 do if f>3 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if f>2 then repeat if 5~=f then n(e[o],e[c]);break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n(e[o],e[c]);end end else if f>0 then if-1<f then repeat if 2~=f then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]={};d=d+1;e=t[d];until true;else n[e[o]]={};d=d+1;e=t[d];end else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end end end else if f<=45 then if f>42 then if f<=43 then local r;for f=0,6 do if f<3 then if f<1 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else if-1~=f then repeat if f~=2 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end else if 5<=f then if f==6 then n[e[o]][e[c]]=e[l];else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end else if f~=3 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end else if f>44 then local h,u;for f=0,6 do if 3<=f then if 5>f then if f>2 then repeat if 4~=f then h=e[c];u=n[h]for e=h+1,e[l]do u=u..n[e];end;n[e[o]]=u;d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];until true;else h=e[c];u=n[h]for e=h+1,e[l]do u=u..n[e];end;n[e[o]]=u;d=d+1;e=t[d];end else if 4~=f then for l=27,59 do if 5~=f then n[e[o]]=n[e[c]];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]];end end else if f>0 then if 0<f then repeat if 1<f then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n(e[o],e[c]);d=d+1;e=t[d];end else n(e[o],e[c]);d=d+1;e=t[d];end end end else local f;n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];end end else if 42~=f then local f,u;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=a[e[c]];d=d+1;e=t[d];f=e[o];u=n[e[c]];n[f+1]=u;n[f]=u[e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]]=a[e[c]];d=d+1;e=t[d];f=e[o]n[f](h(n,f+1,e[c]))else local d=e[o]n[d](h(n,d+1,e[c]))end end else if 48<=f then if f>48 then if 49<f then if n[e[o]]then d=d+1;else d=e[c];end;else local o=e[o];local d=n[e[c]];n[o+1]=d;n[o]=d[e[l]];end else n[e[o]]=k(j[e[c]],nil,u);end else if f~=43 then repeat if 46~=f then local f;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];break;end;local c=e[c];local d=n[c]for e=c+1,e[l]do d=d..n[e];end;n[e[o]]=d;until true;else local c=e[c];local d=n[c]for e=c+1,e[l]do d=d..n[e];end;n[e[o]]=d;end end end end else if f>71 then if 76<f then if f<=79 then if 77>=f then local f;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];else if 78<f then local _,a,k,b,s,f,r;for f=0,6 do if 3>f then if f>0 then if-1<f then for u=47,81 do if f>1 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end else f=0;while f>-1 do if 3<=f then if f>4 then if 6>f then n(s,b);else f=-2;end else if 3==f then b=_[k];else s=_[a];end end else if f>0 then if 0~=f then repeat if f~=1 then k=c;break;end;a=o;until true;else a=o;end else _=e;end end f=f+1 end d=d+1;e=t[d];end else if f>4 then if 5<f then n(e[o],e[c]);else n(e[o],e[c]);d=d+1;e=t[d];end else if 2<f then repeat if 4~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end else local t=n[e[l]];if not t then d=d+1;else n[e[o]]=t;d=e[c];end;end end else if f>80 then if f~=79 then repeat if f~=81 then n[e[o]]=a[e[c]];break;end;local f,a,r;for h=0,6 do if 2<h then if 4>=h then if h>=1 then for l=47,77 do if 3~=h then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];break;end;else f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];end else if 3<h then for u=47,73 do if 5~=h then f=e[o]a={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=a[r];end break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end else if h<=0 then n[e[o]]=u[e[c]];d=d+1;e=t[d];else if 0<h then repeat if 2>h then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end until true;else n[e[o]]=a[e[c]];end else for e=e[o],e[c]do n[e]=nil;end;end end else if 73<f then if 74>=f then local r,b,a,_,s,f,k;for f=0,6 do if f<3 then if 1<=f then if f~=-1 then repeat if f<2 then f=0;while f>-1 do if f<3 then if f>=1 then if-1<=f then repeat if 1<f then a=c;break;end;b=o;until true;else a=c;end else r=e;end else if f>4 then if f~=1 then repeat if f~=5 then f=-2;break;end;n(s,_);until true;else f=-2;end else if f>3 then s=r[b];else _=r[a];end end end f=f+1 end d=d+1;e=t[d];break;end;f=0;while f>-1 do if f<=2 then if 1<=f then if 2~=f then b=o;else a=c;end else r=e;end else if f>=5 then if 3<f then for e=26,71 do if 5~=f then f=-2;break;end;n(s,_);break;end;else n(s,_);end else if f>0 then repeat if f~=3 then s=r[b];break;end;_=r[a];until true;else _=r[a];end end end f=f+1 end d=d+1;e=t[d];until true;else f=0;while f>-1 do if f<3 then if f>=1 then if-1<=f then repeat if 1<f then a=c;break;end;b=o;until true;else a=c;end else r=e;end else if f>4 then if f~=1 then repeat if f~=5 then f=-2;break;end;n(s,_);until true;else f=-2;end else if f>3 then s=r[b];else _=r[a];end end end f=f+1 end d=d+1;e=t[d];end else f=0;while f>-1 do if f>=3 then if f<=4 then if-1<=f then for e=35,66 do if 3<f then s=r[b];break;end;_=r[a];break;end;else s=r[b];end else if 6==f then f=-2;else n(s,_);end end else if 1>f then r=e;else if 0<f then repeat if f<2 then b=o;break;end;a=c;until true;else a=c;end end end f=f+1 end d=d+1;e=t[d];end else if f>4 then if f<6 then n[e[o]]=u[e[c]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];end else if-1~=f then for u=21,57 do if f~=3 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;k=e[o]n[k]=n[k](h(n,k+1,e[c]))d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end else if f~=74 then repeat if f<76 then local e=e[o]n[e]=n[e](n[e+1])break;end;for f=0,6 do if 3<=f then if 4>=f then if 3~=f then n(e[o],e[c]);d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end else if f==5 then n(e[o],e[c]);d=d+1;e=t[d];else n(e[o],e[c]);end end else if 0>=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else if f~=-3 then repeat if f<2 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end until true;else local e=e[o]n[e]=n[e](n[e+1])end end else if f~=73 then local r,a,s,_,b,f,u;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];f=0;while f>-1 do if f<3 then if f<=0 then r=e;else if f~=0 then for e=20,56 do if 2~=f then a=o;break;end;s=c;break;end;else a=o;end end else if 5<=f then if f~=5 then f=-2;else n(b,_);end else if-1<=f then repeat if f~=3 then b=r[a];break;end;_=r[s];until true;else _=r[s];end end end f=f+1 end d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];u=e[o]n[u]=n[u](h(n,u+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];else local o=e[o]local c={n[o](n[o+1])};local d=0;for e=o,e[l]do d=d+1;n[e]=c[d];end end end end else if f>66 then if 69<=f then if 70>f then local l,a,r,u,s,f;for b=0,1 do if-3<=b then for k=15,84 do if b~=0 then l=e[o];a={};for e=1,#_ do r=_[e];for e=0,#r do u=r[e];s=u[1];f=u[2];if s==n and f>=l then a[f]=s[f];u[1]=a;end;end;end;break;end;l=e[o]n[l](h(n,l+1,e[c]))d=d+1;e=t[d];break;end;else l=e[o]n[l](h(n,l+1,e[c]))d=d+1;e=t[d];end end else if f~=69 then for d=31,83 do if 71~=f then n[e[o]]={};break;end;n[e[o]]=(e[c]~=0);break;end;else n[e[o]]=(e[c]~=0);end end else if f>=64 then for r=27,82 do if f~=67 then d=e[c];break;end;local r;for f=0,6 do if f>2 then if f<=4 then if 4==f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end else if 4<f then repeat if 5<f then n[e[o]]=n[e[c]][e[l]];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if 0<f then if-2<=f then for l=18,85 do if f~=2 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else n(e[o],e[c]);d=d+1;e=t[d];end end end break;end;else local r;for f=0,6 do if f>2 then if f<=4 then if 4==f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end else if 4<f then repeat if 5<f then n[e[o]]=n[e[c]][e[l]];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if 0<f then if-2<=f then for l=18,85 do if f~=2 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else n(e[o],e[c]);d=d+1;e=t[d];end end end end end else if 63>=f then if 58<=f then for r=13,82 do if 62~=f then local a,j,r,s,p,k,b,_,f;a=e[o];j=n[e[c]];n[a+1]=j;n[a]=j[e[l]];d=d+1;e=t[d];f=0;while f>-1 do if f>=4 then if 6>f then if f>=3 then for e=41,82 do if f>4 then _=r[s];break;end;b=k[r[p]];break;end;else _=r[s];end else if 3~=f then repeat if f<7 then n[_]=b;break;end;f=-2;until true;else n[_]=b;end end else if f>1 then if 0<f then repeat if f>2 then k=n;break;end;p=c;until true;else k=n;end else if f==1 then s=o;else r=e;end end end f=f+1 end d=d+1;e=t[d];a=e[o]n[a]=n[a](h(n,a+1,e[c]))d=d+1;e=t[d];f=0;while f>-1 do if f>3 then if 6<=f then if 6~=f then f=-2;else n[_]=b;end else if f==5 then _=r[s];else b=k[r[p]];end end else if f<2 then if-2<=f then repeat if 0<f then s=o;break;end;r=e;until true;else r=e;end else if 3~=f then p=c;else k=n;end end end f=f+1 end d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];break;end;local r;for f=0,6 do if f>=3 then if f>4 then if f~=1 then for l=36,72 do if f~=5 then n(e[o],e[c]);break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else if f~=-1 then for h=12,92 do if 3~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if 0>=f then n(e[o],e[c]);d=d+1;e=t[d];else if-1<f then for u=25,67 do if f~=1 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end break;end;else local a,j,r,s,p,b,k,_,f;a=e[o];j=n[e[c]];n[a+1]=j;n[a]=j[e[l]];d=d+1;e=t[d];f=0;while f>-1 do if f>=4 then if 6>f then if f>=3 then for e=41,82 do if f>4 then _=r[s];break;end;k=b[r[p]];break;end;else _=r[s];end else if 3~=f then repeat if f<7 then n[_]=k;break;end;f=-2;until true;else n[_]=k;end end else if f>1 then if 0<f then repeat if f>2 then b=n;break;end;p=c;until true;else b=n;end else if f==1 then s=o;else r=e;end end end f=f+1 end d=d+1;e=t[d];a=e[o]n[a]=n[a](h(n,a+1,e[c]))d=d+1;e=t[d];f=0;while f>-1 do if f>3 then if 6<=f then if 6~=f then f=-2;else n[_]=k;end else if f==5 then _=r[s];else k=b[r[p]];end end else if f<2 then if-2<=f then repeat if 0<f then s=o;break;end;r=e;until true;else r=e;end else if 3~=f then p=c;else b=n;end end end f=f+1 end d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];end else if f<=64 then local f;for r=0,6 do if r>2 then if 4>=r then if 0<=r then for f=39,77 do if 3<r then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if r==6 then n(e[o],e[c]);else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end else if 1>r then n(e[o],e[c]);d=d+1;e=t[d];else if-1<r then repeat if 2~=r then n(e[o],e[c]);d=d+1;e=t[d];break;end;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];until true;else f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];end end end end else if f>62 then repeat if f~=65 then for f=0,6 do if 3>f then if f<1 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else if-3<=f then repeat if f~=1 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;u[e[c]]=n[e[o]];d=d+1;e=t[d];until true;else u[e[c]]=n[e[o]];d=d+1;e=t[d];end end else if f>4 then if f>=1 then for l=27,80 do if f~=6 then n[e[o]]=(e[c]~=0);d=d+1;e=t[d];break;end;u[e[c]]=n[e[o]];break;end;else u[e[c]]=n[e[o]];end else if f~=4 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else u[e[c]]=n[e[o]];d=d+1;e=t[d];end end end end break;end;n[e[o]][e[c]]=n[e[l]];until true;else for f=0,6 do if 3>f then if f<1 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else if-3<=f then repeat if f~=1 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;u[e[c]]=n[e[o]];d=d+1;e=t[d];until true;else u[e[c]]=n[e[o]];d=d+1;e=t[d];end end else if f>4 then if f>=1 then for l=27,80 do if f~=6 then n[e[o]]=(e[c]~=0);d=d+1;e=t[d];break;end;u[e[c]]=n[e[o]];break;end;else u[e[c]]=n[e[o]];end else if f~=4 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else u[e[c]]=n[e[o]];d=d+1;e=t[d];end end end end end end end end end end else if f<=19 then if f<10 then if f<=4 then if f<=1 then if f>-2 then for h=46,86 do if 0~=f then local s=j[e[c]];local h;local f={};h=r.udZCSHyr({},{__index=function(d,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=f[e]e[1][e[2]]=d;end;});for o=1,e[l]do d=d+1;local e=t[d];if e[m]==25 then f[o-1]={n,e[c]};else f[o-1]={a,e[c]};end;_[#_+1]=f;end;n[e[o]]=k(s,h,u);break;end;local t=e[o];local c={};for e=1,#_ do local e=_[e];for d=0,#e do local e=e[d];local o=e[1];local d=e[2];if o==n and d>=t then c[d]=o[d];e[1]=c;end;end;end;break;end;else local t=e[o];local o={};for e=1,#_ do local e=_[e];for d=0,#e do local d=e[d];local c=d[1];local e=d[2];if c==n and e>=t then o[e]=c[e];d[1]=o;end;end;end;end else if 2<f then if 1~=f then repeat if f~=3 then local o=e[o];local t=n[o]local l=n[o+2];if(l>0)then if(t>n[o+1])then d=e[c];else n[o+3]=t;end elseif(t<n[o+1])then d=e[c];else n[o+3]=t;end break;end;n[e[o]]=n[e[c]][n[e[l]]];until true;else n[e[o]]=n[e[c]][n[e[l]]];end else local r;for f=0,6 do if f>2 then if 4>=f then if f~=2 then repeat if f~=3 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n(e[o],e[c]);d=d+1;e=t[d];end else if f>=2 then for l=39,87 do if f~=5 then n(e[o],e[c]);break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f<=0 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else if f>-3 then for h=46,94 do if 2~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end end end else if 7>f then if 3~=f then for r=47,84 do if f~=5 then if(n[e[o]]==e[l])then d=d+1;else d=e[c];end;break;end;local r;for f=0,6 do if 3>f then if f<=0 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else if-1<f then repeat if 2~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end else if f>4 then if 1~=f then for l=25,85 do if f<6 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end else if 4==f then n(e[o],e[c]);d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end break;end;else if(n[e[o]]==e[l])then d=d+1;else d=e[c];end;end else if f>7 then if 4<=f then for t=39,89 do if f<9 then n[e[o]]=n[e[c]]%e[l];break;end;local o=e[o];local t=n[o]local l=n[o+2];if(l>0)then if(t>n[o+1])then d=e[c];else n[o+3]=t;end elseif(t<n[o+1])then d=e[c];else n[o+3]=t;end break;end;else local o=e[o];local t=n[o]local l=n[o+2];if(l>0)then if(t>n[o+1])then d=e[c];else n[o+3]=t;end elseif(t<n[o+1])then d=e[c];else n[o+3]=t;end end else local d=e[o]n[d]=n[d](h(n,d+1,e[c]))end end end else if 14>=f then if 12<=f then if f>12 then if f~=14 then n[e[o]]=n[e[c]]%e[l];else local e=e[o];local d=n[e];for e=e+1,s do r.HCquZCnP(d,n[e])end;end else if(n[e[o]]==n[e[l]])then d=d+1;else d=e[c];end;end else if f>6 then repeat if 10<f then local l,h,u,t,f;local d=0;while d>-1 do if 3<=d then if d<=4 then if d~=1 then repeat if 4>d then t=l[u];break;end;f=l[h];until true;else t=l[u];end else if 1<d then for e=35,78 do if d<6 then n(f,t);break;end;d=-2;break;end;else n(f,t);end end else if d>=1 then if d<2 then h=o;else u=c;end else l=e;end end d=d+1 end break;end;local r;for f=0,6 do if f<=2 then if f<1 then n(e[o],e[c]);d=d+1;e=t[d];else if 2==f then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end end else if 4<f then if f>2 then repeat if 6>f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if 3~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end until true;else local t,h,f,l,u;local d=0;while d>-1 do if 3<=d then if d<=4 then if d~=1 then repeat if 4>d then l=t[f];break;end;u=t[h];until true;else l=t[f];end else if 1<d then for e=35,78 do if d<6 then n(u,l);break;end;d=-2;break;end;else n(u,l);end end else if d>=1 then if d<2 then h=o;else f=c;end else t=e;end end d=d+1 end end end else if 16>=f then if f~=12 then repeat if 16~=f then local r;for f=0,6 do if 3<=f then if f>=5 then if f>5 then n[e[o]]=n[e[c]][e[l]];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if f~=2 then repeat if f>3 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];until true;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end else if 1>f then n(e[o],e[c]);d=d+1;e=t[d];else if f~=2 then n(e[o],e[c]);d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end end end end break;end;if not n[e[o]]then d=d+1;else d=e[c];end;until true;else local r;for f=0,6 do if 3<=f then if f>=5 then if f>5 then n[e[o]]=n[e[c]][e[l]];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if f~=2 then repeat if f>3 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];until true;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end else if 1>f then n(e[o],e[c]);d=d+1;e=t[d];else if f~=2 then n(e[o],e[c]);d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end end end end end else if 17<f then if 14<=f then for d=18,54 do if f>18 then for e=e[o],e[c]do n[e]=nil;end;break;end;local d=e[o]n[d](h(n,d+1,e[c]))break;end;else for e=e[o],e[c]do n[e]=nil;end;end else local s=j[e[c]];local h;local f={};h=r.udZCSHyr({},{__index=function(d,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=f[e]e[1][e[2]]=d;end;});for o=1,e[l]do d=d+1;local e=t[d];if e[m]==25 then f[o-1]={n,e[c]};else f[o-1]={a,e[c]};end;_[#_+1]=f;end;n[e[o]]=k(s,h,u);end end end end else if f<30 then if f<25 then if f>=22 then if 22<f then if 21<f then for d=12,91 do if f<24 then n[e[o]]=k(j[e[c]],nil,u);break;end;local c=e[c];local d=n[c]for e=c+1,e[l]do d=d..n[e];end;n[e[o]]=d;break;end;else local c=e[c];local d=n[c]for e=c+1,e[l]do d=d..n[e];end;n[e[o]]=d;end else local t=n[e[l]];if not t then d=d+1;else n[e[o]]=t;d=e[c];end;end else if 21>f then local t=e[o];local o={};for e=1,#_ do local e=_[e];for d=0,#e do local e=e[d];local c=e[1];local d=e[2];if c==n and d>=t then o[d]=c[d];e[1]=o;end;end;end;else local u,f;for h=0,2 do if 0<h then if-2<=h then for r=21,63 do if h>1 then u=e[o];f=n[e[c]];n[u+1]=f;n[u]=f[e[l]];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else u=e[o];f=n[e[c]];n[u+1]=f;n[u]=f[e[l]];end else n[e[o]]=(e[c]~=0);d=d+1;e=t[d];end end end end else if f<=26 then if 26~=f then n[e[o]]=n[e[c]];else local h;for f=0,6 do if f>2 then if f<5 then if f>=-1 then repeat if f~=3 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if 6~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]]=u[e[c]];end end else if f>0 then if f>-1 then for l=33,57 do if 2>f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else h=e[o]n[h](n[h+1])d=d+1;e=t[d];end end end end else if f<28 then local f;for r=0,6 do if 3<=r then if 4>=r then if-1<=r then for l=29,88 do if 3<r then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else if 4~=r then repeat if r<6 then f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];until true;else f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];end end else if r>=1 then if r==2 then n(e[o],e[c]);d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end end else if 29==f then local e=e[o];s=e+y-1;for d=e,s do local e=p[d-e];n[d]=e;end;else local u;for f=0,6 do if 3<=f then if 5<=f then if f~=5 then n[e[o]][e[c]]=n[e[l]];else u=e[o]n[u]=n[u](h(n,u+1,e[c]))d=d+1;e=t[d];end else if f>1 then for l=39,96 do if f>3 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if 0<f then if f~=-2 then for l=29,70 do if f<2 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end end end end else if 34<f then if f<=37 then if f>=36 then if f>33 then for r=20,64 do if f<37 then local r;for f=0,6 do if f>2 then if 5>f then if 3~=f then n(e[o],e[c]);d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if 1~=f then for l=29,85 do if 6>f then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end end else if f>0 then if-3~=f then repeat if 1~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end end end break;end;local f,_,b,s,r,u,l,k;for l=0,6 do if 2<l then if 4<l then if 3<l then repeat if l>5 then k=e[o]n[k]=n[k](h(n,k+1,e[c]))break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end else if-1<l then repeat if l~=4 then l=0;while l>-1 do if l<=3 then if l>1 then if 2<l then s=n;else b=c;end else if 1>l then f=e;else _=o;end end else if 6<=l then if 2<l then repeat if l>6 then l=-2;break;end;n[u]=r;until true;else n[u]=r;end else if l~=0 then repeat if 4~=l then u=f[_];break;end;r=s[f[b]];until true;else u=f[_];end end end l=l+1 end d=d+1;e=t[d];break;end;l=0;while l>-1 do if 4>l then if l<=1 then if-1~=l then repeat if 0~=l then _=o;break;end;f=e;until true;else f=e;end else if 3==l then s=n;else b=c;end end else if l<6 then if l<5 then r=s[f[b]];else u=f[_];end else if l<7 then n[u]=r;else l=-2;end end end l=l+1 end d=d+1;e=t[d];until true;else l=0;while l>-1 do if 4>l then if l<=1 then if-1~=l then repeat if 0~=l then _=o;break;end;f=e;until true;else f=e;end else if 3==l then s=n;else b=c;end end else if l<6 then if l<5 then r=s[f[b]];else u=f[_];end else if l<7 then n[u]=r;else l=-2;end end end l=l+1 end d=d+1;e=t[d];end end else if l<=0 then n[e[o]]=a[e[c]];d=d+1;e=t[d];else if 1~=l then n[e[o]]=a[e[c]];d=d+1;e=t[d];else n[e[o]]=a[e[c]];d=d+1;e=t[d];end end end end break;end;else local r;for f=0,6 do if f>2 then if 5>f then if 3~=f then n(e[o],e[c]);d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if 1~=f then for l=29,85 do if 6>f then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end end else if f>0 then if-3~=f then repeat if 1~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end end end end else local f;for u=0,4 do if 1>=u then if-4~=u then repeat if u~=1 then n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];until true;else n(e[o],e[c]);d=d+1;e=t[d];end else if u>=3 then if u>=2 then repeat if u>3 then if(n[e[o]]==e[l])then d=d+1;else d=e[c];end;break;end;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];until true;else f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];end else n(e[o],e[c]);d=d+1;e=t[d];end end end end else if f>=39 then if 35<=f then for h=16,68 do if f~=39 then n[e[o]]=(e[c]~=0);break;end;local h,r,a;for f=0,6 do if 2<f then if f<5 then if f>3 then n(e[o],e[c]);d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end else if 1<=f then for l=16,64 do if f~=5 then h=e[o];r=n[h]a=n[h+2];if(a>0)then if(r>n[h+1])then d=e[c];else n[h+3]=r;end elseif(r<n[h+1])then d=e[c];else n[h+3]=r;end break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f>=1 then if f~=-3 then for u=43,90 do if f>1 then n[e[o]]={};d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n[e[o]]={};d=d+1;e=t[d];end else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end end break;end;else n[e[o]]=(e[c]~=0);end else local f,a,h,_,r,l,s;for l=0,4 do if l>1 then if l<=2 then s=e[o]n[s](n[s+1])d=d+1;e=t[d];else if l~=-1 then repeat if 4>l then n[e[o]]=(e[c]~=0);d=d+1;e=t[d];break;end;d=e[c];until true;else d=e[c];end end else if l>-3 then repeat if 0~=l then l=0;while l>-1 do if l>2 then if l>4 then if l~=6 then n(r,_);else l=-2;end else if 2~=l then for e=35,94 do if l<4 then _=f[h];break;end;r=f[a];break;end;else r=f[a];end end else if 1<=l then if 0<=l then for e=44,74 do if 1<l then h=c;break;end;a=o;break;end;else h=c;end else f=e;end end l=l+1 end d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else l=0;while l>-1 do if l>2 then if l>4 then if l~=6 then n(r,_);else l=-2;end else if 2~=l then for e=35,94 do if l<4 then _=f[h];break;end;r=f[a];break;end;else r=f[a];end end else if 1<=l then if 0<=l then for e=44,74 do if 1<l then h=c;break;end;a=o;break;end;else h=c;end else f=e;end end l=l+1 end d=d+1;e=t[d];end end end end end else if 31>=f then if 30~=f then local s,k,b,u,r,_,h,f;for f=0,4 do if f<=1 then if-4<=f then for u=16,53 do if f<1 then n[e[o]]=a[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]]+n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]]+n[e[l]];d=d+1;e=t[d];end else if f<=2 then n[e[o]]=n[e[c]]%e[l];d=d+1;e=t[d];else if f>=0 then repeat if f<4 then n[e[o]]=n[e[c]][n[e[l]]];d=d+1;e=t[d];break;end;f=0;while f>-1 do if 2>=f then if 0<f then if f~=1 then r=u[k];else u=e;end else s=o;k=c;b=l;end else if f>4 then if 5<f then f=-2;else n[_]=h;end else if f>=1 then repeat if 3~=f then h=n[r];for e=1+r,u[b]do h=h..n[e];end;break;end;_=u[s];until true;else _=u[s];end end end f=f+1 end until true;else n[e[o]]=n[e[c]][n[e[l]]];d=d+1;e=t[d];end end end end else for f=0,6 do if f>2 then if 5<=f then if f>5 then n(e[o],e[c]);else n(e[o],e[c]);d=d+1;e=t[d];end else if f~=-1 then for u=46,94 do if f~=4 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f<=0 then n[e[o]]={};d=d+1;e=t[d];else if 1==f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end end end end else if f>=33 then if 33~=f then local u,r,a,s,b,f,_;for f=0,6 do if f>=3 then if 4>=f then if f<4 then f=0;while f>-1 do if f>2 then if 4>=f then if-1<=f then for e=10,87 do if 4>f then s=u[a];break;end;b=u[r];break;end;else s=u[a];end else if 2<=f then for e=17,97 do if 6>f then n(b,s);break;end;f=-2;break;end;else f=-2;end end else if f<=0 then u=e;else if f>-1 then for e=22,87 do if f<2 then r=o;break;end;a=c;break;end;else r=o;end end end f=f+1 end d=d+1;e=t[d];else f=0;while f>-1 do if f<=2 then if f<1 then u=e;else if f>=0 then repeat if 2~=f then r=o;break;end;a=c;until true;else a=c;end end else if 5<=f then if f~=5 then f=-2;else n(b,s);end else if 2<=f then for e=14,71 do if f<4 then s=u[a];break;end;b=u[r];break;end;else b=u[r];end end end f=f+1 end d=d+1;e=t[d];end else if 2~=f then repeat if f<6 then _=e[o]n[_]=n[_](h(n,_+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];until true;else _=e[o]n[_]=n[_](h(n,_+1,e[c]))d=d+1;e=t[d];end end else if 1<=f then if 1==f then n(e[o],e[c]);d=d+1;e=t[d];else f=0;while f>-1 do if f<3 then if 1<=f then if f>0 then repeat if 1~=f then a=c;break;end;r=o;until true;else r=o;end else u=e;end else if f<5 then if 1<f then for e=16,96 do if 3<f then b=u[r];break;end;s=u[a];break;end;else s=u[a];end else if 6>f then n(b,s);else f=-2;end end end f=f+1 end d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end else n[e[o]]=#n[e[c]];end else local f,s,_,r;for u=0,6 do if u>2 then if 4>=u then if 1~=u then repeat if 4~=u then f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];end else if 3<=u then repeat if u>5 then d=e[c];break;end;f=e[o]_={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=_[r];end d=d+1;e=t[d];until true;else f=e[o]_={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=_[r];end d=d+1;e=t[d];end end else if 0>=u then n[e[o]]=a[e[c]];d=d+1;e=t[d];else if u>1 then n[e[o]]=n[e[c]];d=d+1;e=t[d];else f=e[o];s=n[e[c]];n[f+1]=s;n[f]=s[e[l]];d=d+1;e=t[d];end end end end end end end end end end else if 123<f then if 144>=f then if f>=134 then if 139<=f then if 142<=f then if 142<f then if f<144 then local r;for f=0,6 do if 3<=f then if 5<=f then if f>=4 then for u=49,64 do if f~=5 then n(e[o],e[c]);break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n(e[o],e[c]);end else if 3~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end else if f>0 then if 1==f then n(e[o],e[c]);d=d+1;e=t[d];else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end else n(e[o],e[c]);d=d+1;e=t[d];end end end else if(n[e[o]]==e[l])then d=d+1;else d=e[c];end;end else local r,a,s,b,_,k,f;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];f=0;while f>-1 do if 2<f then if f<=4 then if f>=-1 then repeat if f>3 then k=a[s];break;end;_=a[b];until true;else _=a[b];end else if f~=4 then for e=33,73 do if f>5 then f=-2;break;end;n(k,_);break;end;else f=-2;end end else if f>=1 then if f>=-3 then for e=45,73 do if f~=1 then b=c;break;end;s=o;break;end;else s=o;end else a=e;end end f=f+1 end d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);end else if 139<f then if 141>f then local u,r;for f=0,6 do if 2>=f then if 0<f then if-1~=f then repeat if 1<f then u=e[o];r=n[e[c]];n[u+1]=r;n[u]=r[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=a[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=a[e[c]];d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if f<=4 then if f~=0 then repeat if 4>f then n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;u=e[o]n[u]=n[u](h(n,u+1,e[c]))d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end else if f~=6 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];end end end end else local r;for f=0,6 do if 2>=f then if 0>=f then n(e[o],e[c]);d=d+1;e=t[d];else if f~=-1 then for l=13,96 do if 2~=f then n(e[o],e[c]);d=d+1;e=t[d];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f>=5 then if f>2 then repeat if f>5 then n[e[o]]=n[e[c]][e[l]];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if 1<=f then repeat if 4~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end end end end else if n[e[o]]then d=d+1;else d=e[c];end;end end else if 135>=f then if 132~=f then for u=25,66 do if f<135 then local f;for u=0,3 do if u<2 then if 0<u then f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];else n[e[o]]=n[e[c]];d=d+1;e=t[d];end else if u~=-2 then for f=44,58 do if 3>u then n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][n[e[c]]]=n[e[l]];break;end;else n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];end end end break;end;local o=e[o]local c={n[o](n[o+1])};local d=0;for e=o,e[l]do d=d+1;n[e]=c[d];end break;end;else local f;for u=0,3 do if u<2 then if 0<u then f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];else n[e[o]]=n[e[c]];d=d+1;e=t[d];end else if u~=-2 then for f=44,58 do if 3>u then n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][n[e[c]]]=n[e[l]];break;end;else n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];end end end end else if f<137 then u[e[c]]=n[e[o]];else if f>=133 then repeat if 138~=f then local h,a,r,s,_,f;for f=0,6 do if f>2 then if 5>f then if 4>f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end else if f>=2 then repeat if f~=6 then f=0;while f>-1 do if 2<f then if 5<=f then if 1~=f then for e=37,77 do if f~=6 then n(_,s);break;end;f=-2;break;end;else n(_,s);end else if f~=1 then repeat if 3<f then _=h[a];break;end;s=h[r];until true;else s=h[r];end end else if f>0 then if-2<=f then for e=21,97 do if f>1 then r=c;break;end;a=o;break;end;else a=o;end else h=e;end end f=f+1 end d=d+1;e=t[d];break;end;f=0;while f>-1 do if f>2 then if f<5 then if f>=1 then repeat if f~=4 then s=h[r];break;end;_=h[a];until true;else _=h[a];end else if 1<=f then for e=13,62 do if 5<f then f=-2;break;end;n(_,s);break;end;else f=-2;end end else if f<=0 then h=e;else if 0<f then repeat if f~=1 then r=c;break;end;a=o;until true;else r=c;end end end f=f+1 end until true;else f=0;while f>-1 do if f>2 then if f<5 then if f>=1 then repeat if f~=4 then s=h[r];break;end;_=h[a];until true;else _=h[a];end else if 1<=f then for e=13,62 do if 5<f then f=-2;break;end;n(_,s);break;end;else f=-2;end end else if f<=0 then h=e;else if 0<f then repeat if f~=1 then r=c;break;end;a=o;until true;else r=c;end end end f=f+1 end end end else if 1<=f then if-3~=f then repeat if f~=2 then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end break;end;for f=0,6 do if 3<=f then if 4>=f then if f~=-1 then for h=14,68 do if 4~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if 6~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]][e[c]]=n[e[l]];end end else if f<1 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else if f~=-2 then for u=38,71 do if f>1 then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end end end until true;else for f=0,6 do if 3<=f then if 4>=f then if f~=-1 then for h=14,68 do if 4~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if 6~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]][e[c]]=n[e[l]];end end else if f<1 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else if f~=-2 then for u=38,71 do if f>1 then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end end end end end end end else if 128<f then if f<=130 then if f==129 then a[e[c]]=n[e[o]];else n[e[o]]=a[e[c]];end else if f>=132 then if f>=130 then for d=44,79 do if f~=132 then n[e[o]]=n[e[c]]+e[l];break;end;n[e[o]][n[e[c]]]=n[e[l]];break;end;else n[e[o]][n[e[c]]]=n[e[l]];end else local r;for f=0,6 do if f>2 then if 5<=f then if f>2 then for u=19,63 do if 5~=f then n[e[o]][e[c]]=n[e[l]];break;end;r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];end else if f~=-1 then for l=34,87 do if f~=4 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f<=0 then n[e[o]]=u[e[c]];d=d+1;e=t[d];else if f>-1 then for u=15,90 do if f~=1 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end end end end end else if f>125 then if f>=127 then if f~=124 then for t=24,64 do if f~=128 then local e=e[o];local d=n[e];for e=e+1,s do r.HCquZCnP(d,n[e])end;break;end;local o=e[o];local l=n[o+2];local t=n[o]+l;n[o]=t;if(l>0)then if(t<=n[o+1])then d=e[c];n[o+3]=t;end elseif(t>=n[o+1])then d=e[c];n[o+3]=t;end break;end;else local o=e[o];local l=n[o+2];local t=n[o]+l;n[o]=t;if(l>0)then if(t<=n[o+1])then d=e[c];n[o+3]=t;end elseif(t>=n[o+1])then d=e[c];n[o+3]=t;end end else if(e[o]<n[e[l]])then d=d+1;else d=e[c];end;end else if f~=125 then local u;for f=0,6 do if 2<f then if f<5 then if 4~=f then n(e[o],e[c]);d=d+1;e=t[d];else u=e[o]n[u]=n[u](h(n,u+1,e[c]))d=d+1;e=t[d];end else if 4~=f then for u=21,71 do if 5<f then n[e[o]][e[c]]=e[l];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=e[l];end end else if f>=1 then if f~=-3 then for l=41,88 do if 2>f then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end else n[e[o]]=n[e[c]][e[l]];end end end end else if f>154 then if f<=159 then if f>156 then if f>157 then if f==159 then n[e[o]]=n[e[c]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);else if(n[e[o]]~=e[l])then d=d+1;else d=e[c];end;end else n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);end else if 154<f then repeat if 156>f then local f;n[e[o]]=a[e[c]];d=d+1;e=t[d];n[e[o]]=a[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];do return end;break;end;for l=0,1 do if l>-2 then for f=10,96 do if l>0 then if not n[e[o]]then d=d+1;else d=e[c];end;break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end until true;else local f;n[e[o]]=a[e[c]];d=d+1;e=t[d];n[e[o]]=a[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];n[e[o]][n[e[c]]]=n[e[l]];d=d+1;e=t[d];do return end;end end else if f<163 then if 160>=f then n[e[o]]=n[e[c]][e[l]];else if f<162 then local f;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]]=n[e[c]];else local f,_,r;for a=0,4 do if a<=1 then if-1<a then for l=10,90 do if a~=0 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if a<3 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else if a>=0 then repeat if 4>a then f=e[o]_={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=_[r];end d=d+1;e=t[d];break;end;d=e[c];until true;else f=e[o]_={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=_[r];end d=d+1;e=t[d];end end end end end end else if 164>f then do return n[e[o]]end else if f>=161 then for d=12,75 do if 165>f then do return end;break;end;n[e[o]]=u[e[c]];break;end;else n[e[o]]=u[e[c]];end end end end else if 150>f then if 146>=f then if 142~=f then repeat if f<146 then local e=e[o]n[e]=n[e](n[e+1])break;end;local h,f;n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];h=e[c];f=n[h]for e=h+1,e[l]do f=f..n[e];end;n[e[o]]=f;d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];until true;else local h,f;n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];h=e[c];f=n[h]for e=h+1,e[l]do f=f..n[e];end;n[e[o]]=f;d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]={};d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];end else if 147>=f then n[e[o]][e[c]]=e[l];else if f>146 then for r=19,63 do if f<149 then local f,a;for r=0,6 do if 2<r then if r<=4 then if r>3 then n[e[o]]=u[e[c]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if r>1 then for f=27,66 do if 6>r then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end end else if 1>r then f=e[o];a=n[e[c]];n[f+1]=a;n[f]=a[e[l]];d=d+1;e=t[d];else if r~=1 then f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end end end end break;end;n[e[o]]=n[e[c]]+n[e[l]];break;end;else local r,a;for f=0,6 do if 2<f then if f<=4 then if f>3 then n[e[o]]=u[e[c]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if f>1 then for u=27,66 do if 6>f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end end else if 1>f then r=e[o];a=n[e[c]];n[r+1]=a;n[r]=a[e[l]];d=d+1;e=t[d];else if f~=1 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end end end end end end end else if 151>=f then if f>149 then repeat if 150~=f then if(e[o]<n[e[l]])then d=d+1;else d=e[c];end;break;end;local f,a;for r=0,4 do if 2<=r then if r<3 then n(e[o],e[c]);d=d+1;e=t[d];else if 0<=r then for u=37,76 do if 3~=r then n[e[o]][e[c]]=n[e[l]];break;end;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];break;end;else f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];end end else if-1<r then repeat if 0~=r then f=e[o];a=n[e[c]];n[f+1]=a;n[f]=a[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end end until true;else if(e[o]<n[e[l]])then d=d+1;else d=e[c];end;end else if 153>f then local f,r;f=e[o];r=n[e[c]];n[f+1]=r;n[f]=r[e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];f=e[o];r=n[e[c]];n[f+1]=r;n[f]=r[e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))else if f~=154 then n[e[o]][e[c]]=n[e[l]];else if(n[e[o]]==n[e[l]])then d=d+1;else d=e[c];end;end end end end end end else if f>102 then if 112>=f then if 108>f then if 105<=f then if f<=105 then u[e[c]]=n[e[o]];else if f~=103 then repeat if 107>f then local f;n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];break;end;local e=e[o]n[e](n[e+1])until true;else local e=e[o]n[e](n[e+1])end end else if f==103 then local r;for f=0,6 do if f>2 then if 5<=f then if 2~=f then for h=39,87 do if 5~=f then n[e[o]]=u[e[c]];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=u[e[c]];end else if 1~=f then repeat if 3~=f then n[e[o]]={};d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];until true;else n[e[o]]={};d=d+1;e=t[d];end end else if 0>=f then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];else if f>=-2 then for l=49,66 do if f~=2 then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end else do return n[e[o]]end end end else if 110<=f then if 110>=f then for f=0,6 do if f>2 then if 4<f then if 3<=f then repeat if f~=6 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n(e[o],e[c]);until true;else n(e[o],e[c]);end else if f~=0 then for u=31,92 do if f~=4 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end end else if f<1 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else if 2>f then n[e[o]][e[c]]=e[l];d=d+1;e=t[d];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end end end end else if 112==f then local u,a,r,h,_,f;for f=0,6 do if 3<=f then if f<=4 then if 2<=f then repeat if f~=3 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end else if f>4 then repeat if 6~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=#n[e[c]];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end else if f<=0 then f=0;while f>-1 do if 2<f then if f<5 then if 0<f then for e=29,69 do if 3<f then _=u[a];break;end;h=u[r];break;end;else h=u[r];end else if 1~=f then repeat if f<6 then n(_,h);break;end;f=-2;until true;else f=-2;end end else if f>=1 then if f>=-3 then repeat if f>1 then r=c;break;end;a=o;until true;else a=o;end else u=e;end end f=f+1 end d=d+1;e=t[d];else if-2~=f then for l=26,72 do if f<2 then n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end else for f=0,6 do if f>2 then if 4>=f then if f>3 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if f>5 then n(e[o],e[c]);else n(e[o],e[c]);d=d+1;e=t[d];end end else if f<1 then n(e[o],e[c]);d=d+1;e=t[d];else if f>-2 then repeat if f<2 then n[e[o]]={};d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];until true;else n[e[o]]={};d=d+1;e=t[d];end end end end end end else if 107<f then for r=49,89 do if f~=108 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);break;end;local r;for f=0,6 do if 2<f then if f<5 then if 2~=f then repeat if 4~=f then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else if f>1 then for u=43,94 do if 6~=f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];break;end;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end else if f<=0 then n(e[o],e[c]);d=d+1;e=t[d];else if-1<f then for u=20,70 do if 2>f then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end end break;end;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);end end end else if f>=118 then if f<121 then if 119<=f then if 119<f then local h,f,u;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];h=e[c];f=n[h]for e=h+1,e[l]do f=f..n[e];end;n[e[o]]=f;d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];u=e[o]n[u]=n[u](n[u+1])else n[e[o]]=n[e[c]];end else local u;for f=0,6 do if 2>=f then if f<1 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else if 1<f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end else if 5<=f then if 1<f then for l=48,64 do if f~=5 then n[e[o]]={};break;end;n(e[o],e[c]);d=d+1;e=t[d];break;end;else n(e[o],e[c]);d=d+1;e=t[d];end else if 0<f then repeat if f~=3 then n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;u=e[o]n[u]=n[u](h(n,u+1,e[c]))d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end end end end else if f<=121 then n[e[o]][n[e[c]]]=n[e[l]];else if f>=119 then repeat if 122<f then if not n[e[o]]then d=d+1;else d=e[c];end;break;end;if(n[e[o]]~=e[l])then d=d+1;else d=e[c];end;until true;else if(n[e[o]]~=e[l])then d=d+1;else d=e[c];end;end end end else if 114>=f then if f>=112 then repeat if 113~=f then local r;for f=0,6 do if f>=3 then if f<=4 then if f==3 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end else if f~=2 then repeat if f>5 then n(e[o],e[c]);break;end;n(e[o],e[c]);d=d+1;e=t[d];until true;else n(e[o],e[c]);end end else if 0<f then if f>=0 then repeat if 2>f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end end end break;end;n[e[o]]=#n[e[c]];until true;else local r;for f=0,6 do if f>=3 then if f<=4 then if f==3 then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];else n(e[o],e[c]);d=d+1;e=t[d];end else if f~=2 then repeat if f>5 then n(e[o],e[c]);break;end;n(e[o],e[c]);d=d+1;e=t[d];until true;else n(e[o],e[c]);end end else if 0<f then if f>=0 then repeat if 2>f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=u[e[c]];d=d+1;e=t[d];end else r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];end end end end else if 116<=f then if f>=113 then repeat if 117>f then for f=0,6 do if f>=3 then if f<5 then if 3~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if 3<f then for h=32,59 do if f>5 then n[e[o]]=u[e[c]];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];break;end;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end else if f>0 then if f>0 then repeat if 1<f then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end end break;end;for f=0,6 do if 3<=f then if 5>f then if-1<f then repeat if f~=4 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end else if 5<f then n[e[o]][e[c]]=e[l];else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end else if f>=1 then if-3<=f then repeat if f~=1 then n[e[o]]={};d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n[e[o]]={};d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end until true;else for f=0,6 do if 3<=f then if 5>f then if-1<f then repeat if f~=4 then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end else if 5<f then n[e[o]][e[c]]=e[l];else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end end else if f>=1 then if-3<=f then repeat if f~=1 then n[e[o]]={};d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]];d=d+1;e=t[d];until true;else n[e[o]]={};d=d+1;e=t[d];end else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end else local t=e[o];local l=e[l];local o=t+2 local t={n[t](n[t+1],n[o])};for e=1,l do n[o+e]=t[e];end;local t=t[1]if t then n[o]=t d=e[c];else d=d+1;end;end end end end else if 93>f then if 88>f then if 85>f then if 79<f then for l=14,59 do if 83<f then local l,a,r,f,h,u;n[e[o]]=n[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];l=e[o]n[l]=n[l](n[l+1])d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];do return n[e[o]]end d=d+1;e=t[d];l=e[o];a={};for e=1,#_ do r=_[e];for e=0,#r do f=r[e];h=f[1];u=f[2];if h==n and u>=l then a[u]=h[u];f[1]=a;end;end;end;d=d+1;e=t[d];d=e[c];break;end;n(e[o],e[c]);break;end;else n(e[o],e[c]);end else if 86<=f then if f>=84 then repeat if f<87 then local d=e[o];local o=n[e[c]];n[d+1]=o;n[d]=o[e[l]];break;end;n[e[o]]=n[e[c]]+n[e[l]];until true;else local o=e[o];local d=n[e[c]];n[o+1]=d;n[o]=d[e[l]];end else d=e[c];end end else if 90<=f then if f<91 then local o=e[o];local l=e[l];local t=o+2 local o={n[o](n[o+1],n[t])};for e=1,l do n[t+e]=o[e];end;local o=o[1]if o then n[t]=o d=e[c];else d=d+1;end;else if 90~=f then for u=34,74 do if 92~=f then local d=e[o]n[d]=n[d](h(n,d+1,e[c]))break;end;local f;n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]][e[c]]=e[l];d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))break;end;else local d=e[o]n[d]=n[d](h(n,d+1,e[c]))end end else if 87<=f then for d=49,79 do if 88<f then local e=e[o];s=e+y-1;for d=e,s do local e=p[d-e];n[d]=e;end;break;end;n[e[o]]=u[e[c]];break;end;else n[e[o]]=u[e[c]];end end end else if 97<f then if f<=99 then if 97<f then for h=45,74 do if f~=99 then n[e[o]]=n[e[c]]+e[l];break;end;for l=0,1 do if-4<l then repeat if l<1 then n(e[o],e[c]);d=d+1;e=t[d];break;end;n[e[o]]=u[e[c]];until true;else n(e[o],e[c]);d=d+1;e=t[d];end end break;end;else n[e[o]]=n[e[c]]+e[l];end else if 101<=f then if f==101 then local o=e[o];local l=n[o+2];local t=n[o]+l;n[o]=t;if(l>0)then if(t<=n[o+1])then d=e[c];n[o+3]=t;end elseif(t>=n[o+1])then d=e[c];n[o+3]=t;end else local f;f=e[o]n[f]=n[f](h(n,f+1,e[c]))d=d+1;e=t[d];n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);end else local l;n[e[o]]=n[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]];d=d+1;e=t[d];l=e[o]n[l]=n[l](n[l+1])d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n[e[o]]=(e[c]~=0);d=d+1;e=t[d];n(e[o],e[c]);end end else if 94>=f then if f>91 then repeat if 94~=f then n[e[o]]={};break;end;local f;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))until true;else local f;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];n[e[o]]=u[e[c]];d=d+1;e=t[d];n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];n(e[o],e[c]);d=d+1;e=t[d];f=e[o]n[f]=n[f](h(n,f+1,e[c]))end else if 95>=f then local f,h;for u=0,6 do if 2>=u then if u<=0 then n[e[o]]={};d=d+1;e=t[d];else if 2==u then f=e[o]n[f]=n[f](n[f+1])d=d+1;e=t[d];else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end end else if u<=4 then if u>-1 then for f=35,59 do if 4>u then n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;n[e[o]]=a[e[c]];d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end else if u<6 then f=e[o];h=n[e[c]];n[f+1]=h;n[f]=h[e[l]];d=d+1;e=t[d];else n[e[o]]=n[e[c]];end end end end else if 96<f then local u;for f=0,6 do if 2>=f then if f>=1 then if f~=-1 then repeat if 1~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;n[e[o]][e[c]]=e[l];d=d+1;e=t[d];until true;else n[e[o]][e[c]]=e[l];d=d+1;e=t[d];end else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end else if 4>=f then if 2<f then repeat if 4~=f then n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;u=e[o]n[u]=n[u](n[u+1])d=d+1;e=t[d];until true;else n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];end else if f~=4 then for u=48,84 do if 5~=f then n[e[o]]={};break;end;n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];break;end;else n[e[o]]=n[e[c]][e[l]];d=d+1;e=t[d];end end end end else local r;for f=0,6 do if f<3 then if 0>=f then r=e[o]n[r]=n[r](h(n,r+1,e[c]))d=d+1;e=t[d];else if f>-3 then repeat if f~=2 then n[e[o]]=n[e[c]];d=d+1;e=t[d];break;end;n(e[o],e[c]);d=d+1;e=t[d];until true;else n[e[o]]=n[e[c]];d=d+1;e=t[d];end end else if f>4 then if 2~=f then for h=24,76 do if f<6 then n[e[o]]=u[e[c]];d=d+1;e=t[d];break;end;n[e[o]]=n[e[c]][e[l]];break;end;else n[e[o]]=n[e[c]][e[l]];end else if 0<=f then for u=20,73 do if 4>f then n[e[o]]={};d=d+1;e=t[d];break;end;n[e[o]][e[c]]=n[e[l]];d=d+1;e=t[d];break;end;else n[e[o]]={};d=d+1;e=t[d];end end end end end end end end end end end end d=1+d;end;end;return oe end;local c=0xff;local t={};local l=(1);local o='';(function(d)local n=d local f=0x00 local e=0x00 n={(function(u)if f>0x2b then return u end f=f+1 e=(e+0x1260-u)%0x45 return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x3b);o='\37';c={function()c()end};o=o..'\100\43';end return true end)'d_UyZ'and n[0x2](0x1f4+u))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x50);t[l]=te();l=l+c;end return true end)'cHpKw'and n[0x1](u+0x204))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xe8);end return true end)'IJffs'and n[0x3](u+0x81))or u end),(function(u)if f>0x30 then return u end f=f+1 e=(e+0x664-u)%0x27 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xb);o={o..'\58 a',o};t[l]=ce();l=l+((not r._adkqICI)and 1 or 0);o[1]='\58'..o[1];c[2]=0xff;end return true end)'iDHxT'and n[0x2](0x318+u))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x38);end return true end)'sMyuZ'and n[0x3](u+0x1c3))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xaf);c[2]=(c[2]*(oe(function()t()end,h(o))-oe(c[1],h(o))))+1;t[l]={};c=c[2];l=l+c;end return true end)'CZSVf'and n[0x1](u+0x1c5))or u end),(function(o)if f>0x24 then return o end f=f+1 e=(e+0x100b-o)%0x3d return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xce);end return true end)'kspQG'and n[0x3](0x169+o))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xa9);end return true end)'EyPot'and n[0x2](o+0xb3))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x28);end return true end)'iCpcr'and n[0x1](o+0x15f))or o end)}n[0x1](0x115)end){};local e=k(h(t));t[2]={};t[1]=e(t[1])XjaeJvAiq__kmtY=nil;e=k(h(t))return e(...);end return ee((function()local d={}local e=0x01;local n;if r._adkqICI then n=r._adkqICI(ee)else n=''end if r.WibwvVZp(n,r.StZiEkzm)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(n,e,d,o,c,t)local t;if n>=4 then if n<6 then if 0<=n then repeat if n>4 then local n=o;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=o;local f,l,t=c(2);do return function()local o,c,d,e=e(d,n(n,n),n(n,n)+3);n(4);return(e*f)+(d*l)+(c*t)+o;end;end;until true;else local n=o;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end else if n>6 then if n>=3 then repeat if 7<n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,c,n,d)if d then return e[d]elseif n then return e else e[o]=c end end})end until true;else do return d(n,nil,d);end end else do return c[d]end;end end else if n<2 then if n~=-1 then repeat if n<1 then do return e(1),e(4,c,o,d,e),e(5,c,o,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,c,o,d,e),e(5,c,o,d)end;end else if n==2 then do return 16777216,65536,256 end;else do return e(1),e(4,c,o,d,e),e(5,c,o,d)end;end end end end),...)